(venv) C:\ML-Agents\ml-agents-develop\ml-agents-develop\Project>mlagents-learn config/AmyImitation.yaml --run-id=Doggy6-1
C:\ML-Agents\ml-agents-develop\ml-agents-develop\venv\lib\site-packages\torch\__init__.py:614: UserWarning: torch.set_default_tensor_type() is deprecated as of PyTorch 2.1, please use torch.set_default_dtype() and torch.set_default_device() as alternatives. (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\builder\windows\pytorch\torch\csrc\tensor\python_tensor.cpp:453.)
  _C._set_default_tensor_type(t)

            ┐  ╖
        ╓╖╬│╡  ││╬╖╖
    ╓╖╬│││││┘  ╬│││││╬╖
 ╖╬│││││╬╜        ╙╬│││││╖╖                               ╗╗╗
 ╬╬╬╬╖││╦╖        ╖╬││╗╣╣╣╬      ╟╣╣╬    ╟╣╣╣             ╜╜╜  ╟╣╣
 ╬╬╬╬╬╬╬╬╖│╬╖╖╓╬╪│╓╣╣╣╣╣╣╣╬      ╟╣╣╬    ╟╣╣╣ ╒╣╣╖╗╣╣╣╗   ╣╣╣ ╣╣╣╣╣╣ ╟╣╣╖   ╣╣╣
 ╬╬╬╬┐  ╙╬╬╬╬│╓╣╣╣╝╜  ╫╣╣╣╬      ╟╣╣╬    ╟╣╣╣ ╟╣╣╣╙ ╙╣╣╣  ╣╣╣ ╙╟╣╣╜╙  ╫╣╣  ╟╣╣
 ╬╬╬╬┐     ╙╬╬╣╣      ╫╣╣╣╬      ╟╣╣╬    ╟╣╣╣ ╟╣╣╬   ╣╣╣  ╣╣╣  ╟╣╣     ╣╣╣┌╣╣╜
 ╬╬╬╜       ╬╬╣╣      ╙╝╣╣╬      ╙╣╣╣╗╖╓╗╣╣╣╜ ╟╣╣╬   ╣╣╣  ╣╣╣  ╟╣╣╦╓    ╣╣╣╣╣
 ╙   ╓╦╖    ╬╬╣╣   ╓╗╗╖            ╙╝╣╣╣╣╝╜   ╘╝╝╜   ╝╝╝  ╝╝╝   ╙╣╣╣    ╟╣╣╣
   ╩╬╬╬╬╬╬╦╦╬╬╣╣╗╣╣╣╣╣╣╣╝                                             ╫╣╣╣╣
      ╙╬╬╬╬╬╬╬╣╣╣╣╣╣╝╜
          ╙╬╬╬╣╣╣╜
             ╙

 Version information:
  ml-agents: 0.30.0,
  ml-agents-envs: 0.30.0,
  Communicator API: 1.5.0,
  PyTorch: 2.1.2+cu118
C:\ML-Agents\ml-agents-develop\ml-agents-develop\venv\lib\site-packages\torch\__init__.py:614: UserWarning: torch.set_default_tensor_type() is deprecated as of PyTorch 2.1, please use torch.set_default_dtype() and torch.set_default_device() as alternatives. (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\builder\windows\pytorch\torch\csrc\tensor\python_tensor.cpp:453.)
  _C._set_default_tensor_type(t)
[INFO] Listening on port 5004. Start training by pressing the Play button in the Unity Editor.
[INFO] Connected to Unity environment with package version 3.0.0-exp.1 and communication version 1.5.0
[INFO] Connected new brain: AmyImitation?team=0
[INFO] Hyperparameters for behavior name AmyImitation:
        trainer_type:   ppo
        hyperparameters:
          batch_size:   128
          buffer_size:  2048
          learning_rate:        0.0003
          beta: 0.0005
          epsilon:      0.2
          lambd:        0.95
          num_epoch:    3
          shared_critic:        False
          learning_rate_schedule:       constant
          beta_schedule:        constant
          epsilon_schedule:     constant
        network_settings:
          normalize:    True
          hidden_units: 128
          num_layers:   2
          vis_encode_type:      simple
          memory:       None
          goal_conditioning_type:       hyper
          deterministic:        False
        reward_signals:
          extrinsic:
            gamma:      0.99
            strength:   1.0
            network_settings:
              normalize:        False
              hidden_units:     128
              num_layers:       2
              vis_encode_type:  simple
              memory:   None
              goal_conditioning_type:   hyper
              deterministic:    False
        init_path:      None
        keep_checkpoints:       100
        checkpoint_interval:    50000
        max_steps:      1000000
        time_horizon:   64
        summary_freq:   15000
        threaded:       True
        self_play:      None
        behavioral_cloning:
          demo_path:    Assets/Demonstrations/AmyIm2.demo
          steps:        1000000
          strength:     0.5
          samples_per_update:   0
          num_epoch:    None
          batch_size:   None
C:\ML-Agents\ml-agents-develop\ml-agents-develop\venv\lib\site-packages\mlagents\trainers\torch_entities\utils.py:289: UserWarning: The use of `x.T` on tensors of dimension other than 2 to reverse their shape is deprecated and it will throw an error in a future release. Consider `x.mT` to transpose batches of matrices or `x.permute(*torch.arange(x.ndim - 1, -1, -1))` to reverse the dimensions of a tensor. (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\builder\windows\pytorch\aten\src\ATen\native\TensorShape.cpp:3618.)
  torch.nn.functional.one_hot(_act.T, action_size[i]).float()
[INFO] AmyImitation. Step: 15000. Time Elapsed: 181.026 s. Mean Reward: 2.605. Std of Reward: 18.744. Training.
[INFO] AmyImitation. Step: 30000. Time Elapsed: 349.102 s. Mean Reward: 2.834. Std of Reward: 20.421. Training.
[INFO] AmyImitation. Step: 45000. Time Elapsed: 529.052 s. Mean Reward: 1.598. Std of Reward: 15.998. Training.
[INFO] Exported results\Doggy6-1\AmyImitation\AmyImitation-49991.onnx
[INFO] AmyImitation. Step: 60000. Time Elapsed: 705.927 s. Mean Reward: 1.601. Std of Reward: 16.005. Training.
[INFO] AmyImitation. Step: 75000. Time Elapsed: 882.958 s. Mean Reward: 3.512. Std of Reward: 20.870. Training.
[INFO] AmyImitation. Step: 90000. Time Elapsed: 1058.240 s. Mean Reward: 3.907. Std of Reward: 21.721. Training.
[INFO] Exported results\Doggy6-1\AmyImitation\AmyImitation-99959.onnx
[INFO] AmyImitation. Step: 105000. Time Elapsed: 1233.548 s. Mean Reward: 2.612. Std of Reward: 20.560. Training.
[INFO] AmyImitation. Step: 120000. Time Elapsed: 1408.424 s. Mean Reward: 4.250. Std of Reward: 22.425. Training.
[INFO] AmyImitation. Step: 135000. Time Elapsed: 1584.848 s. Mean Reward: 4.346. Std of Reward: 24.470. Training.
[INFO] AmyImitation. Step: 150000. Time Elapsed: 1758.719 s. Mean Reward: 1.446. Std of Reward: 15.534. Training.
[INFO] Exported results\Doggy6-1\AmyImitation\AmyImitation-149959.onnx
[INFO] AmyImitation. Step: 165000. Time Elapsed: 1933.636 s. Mean Reward: 5.010. Std of Reward: 23.897. Training.
[INFO] AmyImitation. Step: 180000. Time Elapsed: 2125.151 s. Mean Reward: 3.695. Std of Reward: 21.270. Training.
[INFO] AmyImitation. Step: 195000. Time Elapsed: 2324.460 s. Mean Reward: 8.467. Std of Reward: 29.440. Training.
[INFO] Exported results\Doggy6-1\AmyImitation\AmyImitation-199974.onnx
[INFO] AmyImitation. Step: 210000. Time Elapsed: 2523.528 s. Mean Reward: 11.504. Std of Reward: 36.458. Training.
[INFO] AmyImitation. Step: 225000. Time Elapsed: 2720.148 s. Mean Reward: 13.138. Std of Reward: 35.046. Training.
[INFO] AmyImitation. Step: 240000. Time Elapsed: 2918.268 s. Mean Reward: 13.091. Std of Reward: 34.998. Training.
[INFO] Exported results\Doggy6-1\AmyImitation\AmyImitation-249946.onnx
[INFO] AmyImitation. Step: 255000. Time Elapsed: 3115.243 s. Mean Reward: 29.299. Std of Reward: 46.285. Training.
[INFO] AmyImitation. Step: 270000. Time Elapsed: 3315.098 s. Mean Reward: 22.822. Std of Reward: 49.204. Training.
[INFO] AmyImitation. Step: 285000. Time Elapsed: 3508.796 s. Mean Reward: 22.821. Std of Reward: 49.204. Training.
[INFO] AmyImitation. Step: 300000. Time Elapsed: 3704.707 s. Mean Reward: 29.298. Std of Reward: 46.285. Training.
[INFO] Exported results\Doggy6-1\AmyImitation\AmyImitation-299970.onnx
[INFO] AmyImitation. Step: 315000. Time Elapsed: 3900.633 s. Mean Reward: 27.855. Std of Reward: 45.628. Training.
[INFO] AmyImitation. Step: 330000. Time Elapsed: 4095.970 s. Mean Reward: 24.248. Std of Reward: 43.736. Training.
[INFO] AmyImitation. Step: 345000. Time Elapsed: 4294.460 s. Mean Reward: 25.931. Std of Reward: 44.665. Training.
[INFO] Exported results\Doggy6-1\AmyImitation\AmyImitation-349975.onnx
[INFO] AmyImitation. Step: 360000. Time Elapsed: 4470.896 s. Mean Reward: 32.720. Std of Reward: 47.574. Training.
[INFO] AmyImitation. Step: 375000. Time Elapsed: 4641.276 s. Mean Reward: 14.148. Std of Reward: 36.065. Training.
[INFO] AmyImitation. Step: 390000. Time Elapsed: 4812.908 s. Mean Reward: 35.359. Std of Reward: 48.481. Training.
[INFO] Exported results\Doggy6-1\AmyImitation\AmyImitation-399984.onnx
[INFO] AmyImitation. Step: 405000. Time Elapsed: 5387.591 s. Mean Reward: 19.331. Std of Reward: 40.335. Training.
[INFO] AmyImitation. Step: 420000. Time Elapsed: 5551.609 s. Mean Reward: 19.197. Std of Reward: 40.402. Training.
[INFO] AmyImitation. Step: 435000. Time Elapsed: 5721.006 s. Mean Reward: 41.082. Std of Reward: 49.795. Training.
[INFO] AmyImitation. Step: 450000. Time Elapsed: 5892.134 s. Mean Reward: 74.799. Std of Reward: 43.649. Training.
[INFO] Exported results\Doggy6-1\AmyImitation\AmyImitation-449963.onnx
[INFO] AmyImitation. Step: 465000. Time Elapsed: 6063.969 s. Mean Reward: 5.584. Std of Reward: 24.938. Training.
[INFO] AmyImitation. Step: 480000. Time Elapsed: 6235.901 s. Mean Reward: 8.772. Std of Reward: 29.861. Training.
[INFO] AmyImitation. Step: 495000. Time Elapsed: 6430.333 s. Mean Reward: 34.645. Std of Reward: 48.267. Training.
[INFO] Exported results\Doggy6-1\AmyImitation\AmyImitation-499956.onnx
[INFO] AmyImitation. Step: 510000. Time Elapsed: 6630.612 s. Mean Reward: 29.665. Std of Reward: 52.507. Training.
[INFO] AmyImitation. Step: 525000. Time Elapsed: 6834.132 s. Mean Reward: 39.398. Std of Reward: 49.481. Training.
[INFO] AmyImitation. Step: 540000. Time Elapsed: 7034.685 s. Mean Reward: 54.549. Std of Reward: 50.248. Training.
[INFO] Exported results\Doggy6-1\AmyImitation\AmyImitation-549972.onnx
[INFO] AmyImitation. Step: 555000. Time Elapsed: 7237.903 s. Mean Reward: 35.071. Std of Reward: 48.395. Training.
[INFO] AmyImitation. Step: 570000. Time Elapsed: 7445.140 s. Mean Reward: 30.307. Std of Reward: 46.464. Training.
[INFO] AmyImitation. Step: 585000. Time Elapsed: 7643.157 s. Mean Reward: 30.229. Std of Reward: 46.515. Training.
[INFO] AmyImitation. Step: 600000. Time Elapsed: 7839.275 s. Mean Reward: 27.054. Std of Reward: 45.239. Training.
[INFO] Exported results\Doggy6-1\AmyImitation\AmyImitation-599944.onnx
[INFO] AmyImitation. Step: 615000. Time Elapsed: 8042.835 s. Mean Reward: 13.641. Std of Reward: 35.258. Training.
[INFO] AmyImitation. Step: 630000. Time Elapsed: 8255.222 s. Mean Reward: 30.560. Std of Reward: 46.816. Training.
[INFO] AmyImitation. Step: 645000. Time Elapsed: 8485.652 s. Mean Reward: 38.442. Std of Reward: 59.351. Training.
[INFO] Exported results\Doggy6-1\AmyImitation\AmyImitation-649943.onnx
[INFO] AmyImitation. Step: 660000. Time Elapsed: 8697.171 s. Mean Reward: 42.427. Std of Reward: 49.860. Training.
[INFO] AmyImitation. Step: 675000. Time Elapsed: 8891.276 s. Mean Reward: 10.569. Std of Reward: 32.125. Training.
[INFO] AmyImitation. Step: 690000. Time Elapsed: 9085.555 s. Mean Reward: 30.074. Std of Reward: 46.617. Training.
[INFO] Exported results\Doggy6-1\AmyImitation\AmyImitation-699960.onnx
[INFO] AmyImitation. Step: 705000. Time Elapsed: 9279.736 s. Mean Reward: 34.484. Std of Reward: 48.218. Training.
[INFO] AmyImitation. Step: 720000. Time Elapsed: 9474.947 s. Mean Reward: 11.238. Std of Reward: 32.964. Training.
[INFO] AmyImitation. Step: 735000. Time Elapsed: 9671.594 s. Mean Reward: 23.397. Std of Reward: 51.508. Training.
[INFO] AmyImitation. Step: 750000. Time Elapsed: 9865.512 s. Mean Reward: 22.597. Std of Reward: 42.701. Training.
[INFO] Exported results\Doggy6-1\AmyImitation\AmyImitation-749947.onnx
[INFO] AmyImitation. Step: 765000. Time Elapsed: 10061.784 s. Mean Reward: 19.276. Std of Reward: 49.285. Training.
[INFO] AmyImitation. Step: 780000. Time Elapsed: 10256.986 s. Mean Reward: 7.456. Std of Reward: 27.902. Training.
[INFO] AmyImitation. Step: 795000. Time Elapsed: 10452.030 s. Mean Reward: 15.942. Std of Reward: 37.593. Training.
[INFO] Exported results\Doggy6-1\AmyImitation\AmyImitation-799973.onnx
[INFO] AmyImitation. Step: 810000. Time Elapsed: 10646.962 s. Mean Reward: 26.065. Std of Reward: 44.586. Training.
[INFO] AmyImitation. Step: 825000. Time Elapsed: 10839.963 s. Mean Reward: 6.063. Std of Reward: 44.315. Training.
[INFO] AmyImitation. Step: 840000. Time Elapsed: 11033.748 s. Mean Reward: 11.745. Std of Reward: 33.357. Training.
[INFO] Exported results\Doggy6-1\AmyImitation\AmyImitation-849962.onnx
[INFO] AmyImitation. Step: 855000. Time Elapsed: 11227.345 s. Mean Reward: 4.829. Std of Reward: 23.086. Training.
[INFO] AmyImitation. Step: 870000. Time Elapsed: 11420.812 s. Mean Reward: -5.951. Std of Reward: 39.295. Training.
[INFO] AmyImitation. Step: 885000. Time Elapsed: 11618.759 s. Mean Reward: 3.853. Std of Reward: 21.589. Training.
[INFO] AmyImitation. Step: 900000. Time Elapsed: 11788.571 s. Mean Reward: 1.992. Std of Reward: 17.113. Training.
[INFO] Exported results\Doggy6-1\AmyImitation\AmyImitation-899983.onnx
[INFO] AmyImitation. Step: 915000. Time Elapsed: 11960.661 s. Mean Reward: 2.129. Std of Reward: 21.400. Training.
[INFO] AmyImitation. Step: 930000. Time Elapsed: 12130.390 s. Mean Reward: -3.206. Std of Reward: 14.763. Training.
[INFO] AmyImitation. Step: 945000. Time Elapsed: 12301.180 s. Mean Reward: 0.558. Std of Reward: 12.335. Training.
[INFO] Exported results\Doggy6-1\AmyImitation\AmyImitation-949968.onnx
[INFO] AmyImitation. Step: 960000. Time Elapsed: 12474.644 s. Mean Reward: 1.142. Std of Reward: 24.992. Training.
[INFO] AmyImitation. Step: 975000. Time Elapsed: 12646.196 s. Mean Reward: 5.797. Std of Reward: 25.177. Training.
[INFO] AmyImitation. Step: 990000. Time Elapsed: 12818.798 s. Mean Reward: 4.392. Std of Reward: 32.159. Training.
[INFO] Exported results\Doggy6-1\AmyImitation\AmyImitation-999972.onnx
[INFO] Exported results\Doggy6-1\AmyImitation\AmyImitation-1000064.onnx
[INFO] Copied results\Doggy6-1\AmyImitation\AmyImitation-1000064.onnx to results\Doggy6-1\AmyImitation.onnx.