(venv) C:\ML-Agents\ml-agents-develop\ml-agents-develop\Project>mlagents-learn config/AmyImitation.yaml --run-id=DoggyMoveFunctions-1
C:\Users\123\AppData\Local\Programs\Python\Python39\lib\site-packages\torch\__init__.py:1144: UserWarning: torch.set_default_tensor_type() is deprecated as of PyTorch 2.1, please use torch.set_default_dtype() and torch.set_default_device() as alternatives. (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\builder\windows\pytorch\torch\csrc\tensor\python_tensor.cpp:434.)
  _C._set_default_tensor_type(t)

            ┐  ╖
        ╓╖╬│╡  ││╬╖╖
    ╓╖╬│││││┘  ╬│││││╬╖
 ╖╬│││││╬╜        ╙╬│││││╖╖                               ╗╗╗
 ╬╬╬╬╖││╦╖        ╖╬││╗╣╣╣╬      ╟╣╣╬    ╟╣╣╣             ╜╜╜  ╟╣╣
 ╬╬╬╬╬╬╬╬╖│╬╖╖╓╬╪│╓╣╣╣╣╣╣╣╬      ╟╣╣╬    ╟╣╣╣ ╒╣╣╖╗╣╣╣╗   ╣╣╣ ╣╣╣╣╣╣ ╟╣╣╖   ╣╣╣
 ╬╬╬╬┐  ╙╬╬╬╬│╓╣╣╣╝╜  ╫╣╣╣╬      ╟╣╣╬    ╟╣╣╣ ╟╣╣╣╙ ╙╣╣╣  ╣╣╣ ╙╟╣╣╜╙  ╫╣╣  ╟╣╣
 ╬╬╬╬┐     ╙╬╬╣╣      ╫╣╣╣╬      ╟╣╣╬    ╟╣╣╣ ╟╣╣╬   ╣╣╣  ╣╣╣  ╟╣╣     ╣╣╣┌╣╣╜
 ╬╬╬╜       ╬╬╣╣      ╙╝╣╣╬      ╙╣╣╣╗╖╓╗╣╣╣╜ ╟╣╣╬   ╣╣╣  ╣╣╣  ╟╣╣╦╓    ╣╣╣╣╣
 ╙   ╓╦╖    ╬╬╣╣   ╓╗╗╖            ╙╝╣╣╣╣╝╜   ╘╝╝╜   ╝╝╝  ╝╝╝   ╙╣╣╣    ╟╣╣╣
   ╩╬╬╬╬╬╬╦╦╬╬╣╣╗╣╣╣╣╣╣╣╝                                             ╫╣╣╣╣
      ╙╬╬╬╬╬╬╬╣╣╣╣╣╣╝╜
          ╙╬╬╬╣╣╣╜
             ╙

 Version information:
  ml-agents: 0.30.0,
  ml-agents-envs: 0.30.0,
  Communicator API: 1.5.0,
  PyTorch: 2.5.1+cpu
C:\Users\123\AppData\Local\Programs\Python\Python39\lib\site-packages\torch\__init__.py:1144: UserWarning: torch.set_default_tensor_type() is deprecated as of PyTorch 2.1, please use torch.set_default_dtype() and torch.set_default_device() as alternatives. (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\builder\windows\pytorch\torch\csrc\tensor\python_tensor.cpp:434.)
  _C._set_default_tensor_type(t)
[INFO] Listening on port 5004. Start training by pressing the Play button in the Unity Editor.
[INFO] Connected to Unity environment with package version 3.0.0-exp.1 and communication version 1.5.0
[INFO] Connected new brain: AmyImitation?team=0
[INFO] Hyperparameters for behavior name AmyImitation:
        trainer_type:   ppo
        hyperparameters:
          batch_size:   128
          buffer_size:  2048
          learning_rate:        0.0003
          beta: 0.0005
          epsilon:      0.2
          lambd:        0.95
          num_epoch:    3
          shared_critic:        False
          learning_rate_schedule:       constant
          beta_schedule:        constant
          epsilon_schedule:     constant
        network_settings:
          normalize:    True
          hidden_units: 128
          num_layers:   2
          vis_encode_type:      simple
          memory:       None
          goal_conditioning_type:       hyper
          deterministic:        False
        reward_signals:
          extrinsic:
            gamma:      0.99
            strength:   1.0
            network_settings:
              normalize:        False
              hidden_units:     128
              num_layers:       2
              vis_encode_type:  simple
              memory:   None
              goal_conditioning_type:   hyper
              deterministic:    False
        init_path:      None
        keep_checkpoints:       100
        checkpoint_interval:    50000
        max_steps:      1000000
        time_horizon:   64
        summary_freq:   15000
        threaded:       True
        self_play:      None
        behavioral_cloning:
          demo_path:    Assets/Demonstrations/AmyIm2.demo
          steps:        1000000
          strength:     0.5
          samples_per_update:   0
          num_epoch:    None
          batch_size:   None
C:\Users\123\AppData\Local\Programs\Python\Python39\lib\site-packages\mlagents\trainers\torch_entities\utils.py:289: UserWarning: The use of `x.T` on tensors of dimension other than 2 to reverse their shape is deprecated and it will throw an error in a future release. Consider `x.mT` to transpose batches of matrices or `x.permute(*torch.arange(x.ndim - 1, -1, -1))` to reverse the dimensions of a tensor. (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\builder\windows\pytorch\aten\src\ATen\native\TensorShape.cpp:3687.)
  torch.nn.functional.one_hot(_act.T, action_size[i]).float()
[INFO] AmyImitation. Step: 15000. Time Elapsed: 170.939 s. Mean Reward: 2.148. Std of Reward: 19.809. Training.
[INFO] AmyImitation. Step: 30000. Time Elapsed: 326.533 s. Mean Reward: 1.477. Std of Reward: 18.139. Training.
[INFO] AmyImitation. Step: 45000. Time Elapsed: 497.642 s. Mean Reward: -0.999. Std of Reward: 9.337. Training.
[INFO] Exported results\DoggyMoveFunctions-1\AmyImitation\AmyImitation-49974.onnx
[INFO] AmyImitation. Step: 60000. Time Elapsed: 665.087 s. Mean Reward: -1.054. Std of Reward: 9.039. Training.
[INFO] AmyImitation. Step: 75000. Time Elapsed: 833.476 s. Mean Reward: 2.528. Std of Reward: 20.687. Training.
[INFO] AmyImitation. Step: 90000. Time Elapsed: 1000.806 s. Mean Reward: 0.418. Std of Reward: 15.070. Training.
[INFO] Exported results\DoggyMoveFunctions-1\AmyImitation\AmyImitation-99969.onnx
[INFO] AmyImitation. Step: 105000. Time Elapsed: 1167.482 s. Mean Reward: 3.581. Std of Reward: 22.909. Training.
[INFO] AmyImitation. Step: 120000. Time Elapsed: 1334.222 s. Mean Reward: 1.829. Std of Reward: 19.034. Training.
[INFO] AmyImitation. Step: 135000. Time Elapsed: 1502.696 s. Mean Reward: 1.296. Std of Reward: 17.657. Training.
[INFO] AmyImitation. Step: 150000. Time Elapsed: 1669.963 s. Mean Reward: -0.246. Std of Reward: 12.731. Training.
[INFO] Exported results\DoggyMoveFunctions-1\AmyImitation\AmyImitation-149974.onnx
[INFO] AmyImitation. Step: 165000. Time Elapsed: 1839.801 s. Mean Reward: -1.192. Std of Reward: 8.235. Training.
[INFO] AmyImitation. Step: 180000. Time Elapsed: 2009.943 s. Mean Reward: -0.386. Std of Reward: 12.174. Training.
[INFO] AmyImitation. Step: 195000. Time Elapsed: 2180.250 s. Mean Reward: 0.162. Std of Reward: 14.214. Training.
[INFO] Exported results\DoggyMoveFunctions-1\AmyImitation\AmyImitation-199959.onnx
[INFO] AmyImitation. Step: 210000. Time Elapsed: 2351.285 s. Mean Reward: -0.448. Std of Reward: 11.921. Training.
[INFO] AmyImitation. Step: 225000. Time Elapsed: 2517.662 s. Mean Reward: 0.507. Std of Reward: 15.352. Training.
[INFO] AmyImitation. Step: 240000. Time Elapsed: 2683.813 s. Mean Reward: -1.183. Std of Reward: 8.289. Training.
[INFO] Exported results\DoggyMoveFunctions-1\AmyImitation\AmyImitation-249979.onnx
[INFO] AmyImitation. Step: 255000. Time Elapsed: 2850.605 s. Mean Reward: -1.862. Std of Reward: 0.002. Training.
[INFO] AmyImitation. Step: 270000. Time Elapsed: 3018.557 s. Mean Reward: 0.928. Std of Reward: 16.628. Training.
[INFO] AmyImitation. Step: 285000. Time Elapsed: 3185.784 s. Mean Reward: 1.112. Std of Reward: 17.149. Training.
[INFO] AmyImitation. Step: 300000. Time Elapsed: 3351.744 s. Mean Reward: -0.620. Std of Reward: 11.180. Training.
[INFO] Exported results\DoggyMoveFunctions-1\AmyImitation\AmyImitation-299946.onnx
[INFO] AmyImitation. Step: 315000. Time Elapsed: 3518.021 s. Mean Reward: -0.635. Std of Reward: 11.113. Training.
[INFO] AmyImitation. Step: 330000. Time Elapsed: 3687.873 s. Mean Reward: -0.565. Std of Reward: 11.423. Training.
[INFO] AmyImitation. Step: 345000. Time Elapsed: 3853.893 s. Mean Reward: -1.027. Std of Reward: 9.184. Training.
[INFO] Exported results\DoggyMoveFunctions-1\AmyImitation\AmyImitation-349966.onnx
[INFO] AmyImitation. Step: 360000. Time Elapsed: 4024.852 s. Mean Reward: -1.862. Std of Reward: 0.002. Training.
[INFO] AmyImitation. Step: 375000. Time Elapsed: 4196.239 s. Mean Reward: -0.530. Std of Reward: 11.570. Training.
[INFO] AmyImitation. Step: 390000. Time Elapsed: 4364.908 s. Mean Reward: 1.712. Std of Reward: 18.743. Training.
[INFO] Exported results\DoggyMoveFunctions-1\AmyImitation\AmyImitation-399970.onnx
[INFO] AmyImitation. Step: 405000. Time Elapsed: 4535.068 s. Mean Reward: 3.148. Std of Reward: 22.027. Training.
[INFO] AmyImitation. Step: 420000. Time Elapsed: 4704.700 s. Mean Reward: 0.664. Std of Reward: 15.839. Training.
[INFO] AmyImitation. Step: 435000. Time Elapsed: 4874.421 s. Mean Reward: -1.862. Std of Reward: 0.002. Training.
[INFO] AmyImitation. Step: 450000. Time Elapsed: 5043.359 s. Mean Reward: -1.102. Std of Reward: 8.767. Training.
[INFO] Exported results\DoggyMoveFunctions-1\AmyImitation\AmyImitation-449985.onnx
[INFO] AmyImitation. Step: 465000. Time Elapsed: 5215.112 s. Mean Reward: -0.910. Std of Reward: 9.801. Training.
[INFO] AmyImitation. Step: 480000. Time Elapsed: 5384.177 s. Mean Reward: -1.090. Std of Reward: 8.832. Training.
[INFO] AmyImitation. Step: 495000. Time Elapsed: 5552.603 s. Mean Reward: -0.407. Std of Reward: 12.088. Training.
[INFO] Exported results\DoggyMoveFunctions-1\AmyImitation\AmyImitation-499939.onnx
[INFO] AmyImitation. Step: 510000. Time Elapsed: 5722.821 s. Mean Reward: -0.902. Std of Reward: 16.592. Training.
[INFO] AmyImitation. Step: 525000. Time Elapsed: 5891.827 s. Mean Reward: -1.053. Std of Reward: 9.038. Training.
[INFO] AmyImitation. Step: 540000. Time Elapsed: 6061.879 s. Mean Reward: 2.898. Std of Reward: 21.447. Training.
[INFO] Exported results\DoggyMoveFunctions-1\AmyImitation\AmyImitation-549978.onnx
[INFO] AmyImitation. Step: 555000. Time Elapsed: 6230.799 s. Mean Reward: -1.827. Std of Reward: 13.611. Training.
[INFO] AmyImitation. Step: 570000. Time Elapsed: 6400.491 s. Mean Reward: -0.648. Std of Reward: 18.648. Training.
[INFO] AmyImitation. Step: 585000. Time Elapsed: 6571.139 s. Mean Reward: -3.050. Std of Reward: 10.842. Training.
[INFO] AmyImitation. Step: 600000. Time Elapsed: 6742.218 s. Mean Reward: 0.593. Std of Reward: 15.620. Training.
[INFO] Exported results\DoggyMoveFunctions-1\AmyImitation\AmyImitation-599950.onnx
[INFO] AmyImitation. Step: 615000. Time Elapsed: 6911.683 s. Mean Reward: 4.043. Std of Reward: 23.804. Training.
[INFO] AmyImitation. Step: 630000. Time Elapsed: 7079.582 s. Mean Reward: 2.768. Std of Reward: 21.218. Training.
[INFO] AmyImitation. Step: 645000. Time Elapsed: 7246.957 s. Mean Reward: 1.820. Std of Reward: 19.012. Training.
[INFO] Exported results\DoggyMoveFunctions-1\AmyImitation\AmyImitation-649999.onnx
[INFO] AmyImitation. Step: 660000. Time Elapsed: 7414.571 s. Mean Reward: 0.427. Std of Reward: 15.097. Training.
[INFO] AmyImitation. Step: 675000. Time Elapsed: 7584.772 s. Mean Reward: 1.145. Std of Reward: 24.117. Training.
[INFO] AmyImitation. Step: 690000. Time Elapsed: 7754.030 s. Mean Reward: -1.862. Std of Reward: 0.002. Training.
[INFO] Exported results\DoggyMoveFunctions-1\AmyImitation\AmyImitation-699964.onnx
[INFO] AmyImitation. Step: 705000. Time Elapsed: 7921.747 s. Mean Reward: -1.800. Std of Reward: 0.331. Training.
[INFO] AmyImitation. Step: 720000. Time Elapsed: 8089.414 s. Mean Reward: -0.133. Std of Reward: 13.038. Training.
[INFO] AmyImitation. Step: 735000. Time Elapsed: 8258.873 s. Mean Reward: 2.292. Std of Reward: 24.578. Training.
[INFO] AmyImitation. Step: 750000. Time Elapsed: 8430.084 s. Mean Reward: -3.137. Std of Reward: 19.972. Training.
[INFO] Exported results\DoggyMoveFunctions-1\AmyImitation\AmyImitation-749962.onnx
[INFO] AmyImitation. Step: 765000. Time Elapsed: 8599.417 s. Mean Reward: -0.341. Std of Reward: 12.351. Training.
[INFO] AmyImitation. Step: 780000. Time Elapsed: 8768.221 s. Mean Reward: -3.030. Std of Reward: 10.644. Training.
[INFO] AmyImitation. Step: 795000. Time Elapsed: 8938.386 s. Mean Reward: 0.942. Std of Reward: 35.835. Training.
[INFO] Exported results\DoggyMoveFunctions-1\AmyImitation\AmyImitation-799999.onnx
[INFO] AmyImitation. Step: 810000. Time Elapsed: 9110.119 s. Mean Reward: 9.292. Std of Reward: 37.925. Training.
[INFO] AmyImitation. Step: 825000. Time Elapsed: 9277.718 s. Mean Reward: 1.651. Std of Reward: 18.586. Training.
[INFO] AmyImitation. Step: 840000. Time Elapsed: 9447.279 s. Mean Reward: -1.862. Std of Reward: 0.002. Training.
[INFO] Exported results\DoggyMoveFunctions-1\AmyImitation\AmyImitation-849979.onnx
[INFO] AmyImitation. Step: 855000. Time Elapsed: 9616.453 s. Mean Reward: -4.613. Std of Reward: 16.362. Training.
[INFO] AmyImitation. Step: 870000. Time Elapsed: 9785.786 s. Mean Reward: -3.995. Std of Reward: 14.312. Training.
[INFO] AmyImitation. Step: 885000. Time Elapsed: 9957.632 s. Mean Reward: -1.796. Std of Reward: 18.735. Training.
[INFO] AmyImitation. Step: 900000. Time Elapsed: 10125.299 s. Mean Reward: -4.413. Std of Reward: 28.187. Training.
[INFO] Exported results\DoggyMoveFunctions-1\AmyImitation\AmyImitation-899955.onnx
[INFO] AmyImitation. Step: 915000. Time Elapsed: 10295.044 s. Mean Reward: -0.105. Std of Reward: 13.259. Training.
[INFO] AmyImitation. Step: 930000. Time Elapsed: 10467.647 s. Mean Reward: -1.595. Std of Reward: 33.812. Training.
[INFO] AmyImitation. Step: 945000. Time Elapsed: 10639.336 s. Mean Reward: -4.144. Std of Reward: 14.791. Training.
[INFO] Exported results\DoggyMoveFunctions-1\AmyImitation\AmyImitation-949948.onnx
[INFO] AmyImitation. Step: 960000. Time Elapsed: 10809.549 s. Mean Reward: -6.977. Std of Reward: 21.928. Training.
[INFO] AmyImitation. Step: 975000. Time Elapsed: 10980.163 s. Mean Reward: -3.995. Std of Reward: 14.312. Training.
[INFO] AmyImitation. Step: 990000. Time Elapsed: 11149.104 s. Mean Reward: -1.741. Std of Reward: 25.404. Training.
[INFO] Exported results\DoggyMoveFunctions-1\AmyImitation\AmyImitation-999956.onnx
[INFO] Exported results\DoggyMoveFunctions-1\AmyImitation\AmyImitation-1000020.onnx
[INFO] Copied results\DoggyMoveFunctions-1\AmyImitation\AmyImitation-1000020.onnx to results\DoggyMoveFunctions-1\AmyImitation.onnx.