(venv) C:\ML-Agents\ml-agents-develop\ml-agents-develop\Project>mlagents-learn config/AmyImitation.yaml --run-id=DoggyFixedWithoutForwardRewardMoveFunctions-4
C:\ML-Agents\ml-agents-develop\ml-agents-develop\Project\venv\lib\site-packages\torch\__init__.py:1144: UserWarning: torch.set_default_tensor_type() is deprecated as of PyTorch 2.1, please use torch.set_default_dtype() and torch.set_default_device() as alternatives. (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\builder\windows\pytorch\torch\csrc\tensor\python_tensor.cpp:434.)
  _C._set_default_tensor_type(t)

            ┐  ╖
        ╓╖╬│╡  ││╬╖╖
    ╓╖╬│││││┘  ╬│││││╬╖
 ╖╬│││││╬╜        ╙╬│││││╖╖                               ╗╗╗
 ╬╬╬╬╖││╦╖        ╖╬││╗╣╣╣╬      ╟╣╣╬    ╟╣╣╣             ╜╜╜  ╟╣╣
 ╬╬╬╬╬╬╬╬╖│╬╖╖╓╬╪│╓╣╣╣╣╣╣╣╬      ╟╣╣╬    ╟╣╣╣ ╒╣╣╖╗╣╣╣╗   ╣╣╣ ╣╣╣╣╣╣ ╟╣╣╖   ╣╣╣
 ╬╬╬╬┐  ╙╬╬╬╬│╓╣╣╣╝╜  ╫╣╣╣╬      ╟╣╣╬    ╟╣╣╣ ╟╣╣╣╙ ╙╣╣╣  ╣╣╣ ╙╟╣╣╜╙  ╫╣╣  ╟╣╣
 ╬╬╬╬┐     ╙╬╬╣╣      ╫╣╣╣╬      ╟╣╣╬    ╟╣╣╣ ╟╣╣╬   ╣╣╣  ╣╣╣  ╟╣╣     ╣╣╣┌╣╣╜
 ╬╬╬╜       ╬╬╣╣      ╙╝╣╣╬      ╙╣╣╣╗╖╓╗╣╣╣╜ ╟╣╣╬   ╣╣╣  ╣╣╣  ╟╣╣╦╓    ╣╣╣╣╣
 ╙   ╓╦╖    ╬╬╣╣   ╓╗╗╖            ╙╝╣╣╣╣╝╜   ╘╝╝╜   ╝╝╝  ╝╝╝   ╙╣╣╣    ╟╣╣╣
   ╩╬╬╬╬╬╬╦╦╬╬╣╣╗╣╣╣╣╣╣╣╝                                             ╫╣╣╣╣
      ╙╬╬╬╬╬╬╬╣╣╣╣╣╣╝╜
          ╙╬╬╬╣╣╣╜
             ╙

 Version information:
  ml-agents: 0.30.0,
  ml-agents-envs: 0.30.0,
  Communicator API: 1.5.0,
  PyTorch: 2.5.1+cpu
C:\ML-Agents\ml-agents-develop\ml-agents-develop\Project\venv\lib\site-packages\torch\__init__.py:1144: UserWarning: torch.set_default_tensor_type() is deprecated as of PyTorch 2.1, please use torch.set_default_dtype() and torch.set_default_device() as alternatives. (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\builder\windows\pytorch\torch\csrc\tensor\python_tensor.cpp:434.)
  _C._set_default_tensor_type(t)
[INFO] Listening on port 5004. Start training by pressing the Play button in the Unity Editor.
[INFO] Connected to Unity environment with package version 3.0.0-exp.1 and communication version 1.5.0
[INFO] Connected new brain: AmyImitation?team=0
[INFO] Hyperparameters for behavior name AmyImitation:
        trainer_type:   ppo
        hyperparameters:
          batch_size:   128
          buffer_size:  2048
          learning_rate:        0.0003
          beta: 0.0005
          epsilon:      0.2
          lambd:        0.95
          num_epoch:    3
          shared_critic:        False
          learning_rate_schedule:       constant
          beta_schedule:        constant
          epsilon_schedule:     constant
        network_settings:
          normalize:    True
          hidden_units: 128
          num_layers:   2
          vis_encode_type:      simple
          memory:       None
          goal_conditioning_type:       hyper
          deterministic:        False
        reward_signals:
          extrinsic:
            gamma:      0.99
            strength:   1.0
            network_settings:
              normalize:        False
              hidden_units:     128
              num_layers:       2
              vis_encode_type:  simple
              memory:   None
              goal_conditioning_type:   hyper
              deterministic:    False
        init_path:      None
        keep_checkpoints:       100
        checkpoint_interval:    50000
        max_steps:      1000000
        time_horizon:   64
        summary_freq:   15000
        threaded:       True
        self_play:      None
        behavioral_cloning:     None
[INFO] AmyImitation. Step: 15000. Time Elapsed: 264.813 s. Mean Reward: 1.017. Std of Reward: 13.278. Training.
[INFO] AmyImitation. Step: 30000. Time Elapsed: 489.827 s. Mean Reward: 0.970. Std of Reward: 13.198. Training.
[INFO] AmyImitation. Step: 45000. Time Elapsed: 713.682 s. Mean Reward: 2.091. Std of Reward: 15.433. Training.
[INFO] Exported results\DoggyFixedWithoutForwardRewardMoveFunctions-4\AmyImitation\AmyImitation-49997.onnx
[INFO] AmyImitation. Step: 60000. Time Elapsed: 938.407 s. Mean Reward: 1.122. Std of Reward: 14.467. Training.
[INFO] AmyImitation. Step: 75000. Time Elapsed: 1165.150 s. Mean Reward: 4.228. Std of Reward: 20.911. Training.
[INFO] AmyImitation. Step: 90000. Time Elapsed: 1392.260 s. Mean Reward: 5.954. Std of Reward: 24.726. Training.
[INFO] Exported results\DoggyFixedWithoutForwardRewardMoveFunctions-4\AmyImitation\AmyImitation-99974.onnx
[INFO] AmyImitation. Step: 105000. Time Elapsed: 1616.863 s. Mean Reward: 2.549. Std of Reward: 10.132. Training.
[INFO] AmyImitation. Step: 120000. Time Elapsed: 1838.891 s. Mean Reward: 1.925. Std of Reward: 15.909. Training.
[INFO] AmyImitation. Step: 135000. Time Elapsed: 2063.179 s. Mean Reward: 4.520. Std of Reward: 17.788. Training.
[INFO] AmyImitation. Step: 150000. Time Elapsed: 2287.830 s. Mean Reward: 2.107. Std of Reward: 6.178. Training.
[INFO] Exported results\DoggyFixedWithoutForwardRewardMoveFunctions-4\AmyImitation\AmyImitation-149956.onnx
[INFO] AmyImitation. Step: 165000. Time Elapsed: 2513.093 s. Mean Reward: 5.800. Std of Reward: 23.983. Training.
[INFO] AmyImitation. Step: 180000. Time Elapsed: 2738.644 s. Mean Reward: 0.434. Std of Reward: 3.479. Training.
[INFO] AmyImitation. Step: 195000. Time Elapsed: 2962.918 s. Mean Reward: 3.554. Std of Reward: 12.852. Training.
[INFO] Exported results\DoggyFixedWithoutForwardRewardMoveFunctions-4\AmyImitation\AmyImitation-199963.onnx
[INFO] AmyImitation. Step: 210000. Time Elapsed: 3189.078 s. Mean Reward: 1.807. Std of Reward: 11.418. Training.
[INFO] AmyImitation. Step: 225000. Time Elapsed: 3414.346 s. Mean Reward: 2.864. Std of Reward: 8.553. Training.
[INFO] AmyImitation. Step: 240000. Time Elapsed: 3638.965 s. Mean Reward: 0.655. Std of Reward: 4.242. Training.
[INFO] Exported results\DoggyFixedWithoutForwardRewardMoveFunctions-4\AmyImitation\AmyImitation-249995.onnx
[INFO] AmyImitation. Step: 255000. Time Elapsed: 3863.950 s. Mean Reward: 5.082. Std of Reward: 18.879. Training.
[INFO] AmyImitation. Step: 270000. Time Elapsed: 4090.701 s. Mean Reward: 4.227. Std of Reward: 19.250. Training.
[INFO] AmyImitation. Step: 285000. Time Elapsed: 4314.215 s. Mean Reward: 7.664. Std of Reward: 27.308. Training.
[INFO] AmyImitation. Step: 300000. Time Elapsed: 4538.542 s. Mean Reward: 7.603. Std of Reward: 26.018. Training.
[INFO] Exported results\DoggyFixedWithoutForwardRewardMoveFunctions-4\AmyImitation\AmyImitation-299936.onnx
[INFO] AmyImitation. Step: 315000. Time Elapsed: 4763.588 s. Mean Reward: -2.449. Std of Reward: 17.950. Training.
[INFO] AmyImitation. Step: 330000. Time Elapsed: 4989.161 s. Mean Reward: 0.373. Std of Reward: 2.758. Training.
[INFO] AmyImitation. Step: 345000. Time Elapsed: 5215.978 s. Mean Reward: 7.747. Std of Reward: 21.030. Training.
[INFO] Exported results\DoggyFixedWithoutForwardRewardMoveFunctions-4\AmyImitation\AmyImitation-349948.onnx
[INFO] AmyImitation. Step: 360000. Time Elapsed: 5439.581 s. Mean Reward: 2.993. Std of Reward: 10.014. Training.
[INFO] AmyImitation. Step: 375000. Time Elapsed: 5661.272 s. Mean Reward: 5.663. Std of Reward: 8.986. Training.
[INFO] AmyImitation. Step: 390000. Time Elapsed: 5884.109 s. Mean Reward: 13.496. Std of Reward: 32.651. Training.
[INFO] Exported results\DoggyFixedWithoutForwardRewardMoveFunctions-4\AmyImitation\AmyImitation-399957.onnx
[INFO] AmyImitation. Step: 405000. Time Elapsed: 6106.317 s. Mean Reward: 4.689. Std of Reward: 11.617. Training.
[INFO] AmyImitation. Step: 420000. Time Elapsed: 6329.483 s. Mean Reward: 3.884. Std of Reward: 10.491. Training.
[INFO] AmyImitation. Step: 435000. Time Elapsed: 6551.428 s. Mean Reward: 5.891. Std of Reward: 21.620. Training.
[INFO] AmyImitation. Step: 450000. Time Elapsed: 6776.941 s. Mean Reward: 2.874. Std of Reward: 10.140. Training.
[INFO] Exported results\DoggyFixedWithoutForwardRewardMoveFunctions-4\AmyImitation\AmyImitation-449942.onnx
[INFO] AmyImitation. Step: 465000. Time Elapsed: 7010.400 s. Mean Reward: 6.675. Std of Reward: 36.393. Training.
[INFO] AmyImitation. Step: 480000. Time Elapsed: 7240.360 s. Mean Reward: 11.439. Std of Reward: 20.029. Training.
[INFO] AmyImitation. Step: 495000. Time Elapsed: 7467.326 s. Mean Reward: 5.440. Std of Reward: 39.748. Training.
[INFO] Exported results\DoggyFixedWithoutForwardRewardMoveFunctions-4\AmyImitation\AmyImitation-499940.onnx
[INFO] AmyImitation. Step: 510000. Time Elapsed: 7698.525 s. Mean Reward: 5.906. Std of Reward: 9.104. Training.
[INFO] AmyImitation. Step: 525000. Time Elapsed: 7929.586 s. Mean Reward: 4.320. Std of Reward: 11.018. Training.
[INFO] AmyImitation. Step: 540000. Time Elapsed: 8158.276 s. Mean Reward: 29.438. Std of Reward: 41.857. Training.
[INFO] Exported results\DoggyFixedWithoutForwardRewardMoveFunctions-4\AmyImitation\AmyImitation-549996.onnx
[INFO] AmyImitation. Step: 555000. Time Elapsed: 8388.054 s. Mean Reward: 16.804. Std of Reward: 24.115. Training.
[INFO] AmyImitation. Step: 570000. Time Elapsed: 8613.761 s. Mean Reward: 27.208. Std of Reward: 47.062. Training.
[INFO] AmyImitation. Step: 585000. Time Elapsed: 8841.469 s. Mean Reward: 37.183. Std of Reward: 61.314. Training.
[INFO] AmyImitation. Step: 600000. Time Elapsed: 9072.531 s. Mean Reward: 23.179. Std of Reward: 53.023. Training.
[INFO] Exported results\DoggyFixedWithoutForwardRewardMoveFunctions-4\AmyImitation\AmyImitation-599995.onnx
[INFO] AmyImitation. Step: 615000. Time Elapsed: 9301.007 s. Mean Reward: 45.332. Std of Reward: 55.151. Training.
[INFO] AmyImitation. Step: 630000. Time Elapsed: 9528.960 s. Mean Reward: 44.855. Std of Reward: 47.713. Training.
[INFO] AmyImitation. Step: 645000. Time Elapsed: 9757.214 s. Mean Reward: 51.763. Std of Reward: 51.762. Training.
[INFO] Exported results\DoggyFixedWithoutForwardRewardMoveFunctions-4\AmyImitation\AmyImitation-649951.onnx
[INFO] AmyImitation. Step: 660000. Time Elapsed: 9985.655 s. Mean Reward: 40.949. Std of Reward: 52.017. Training.
[INFO] AmyImitation. Step: 675000. Time Elapsed: 10210.594 s. Mean Reward: 60.258. Std of Reward: 63.883. Training.
[INFO] AmyImitation. Step: 690000. Time Elapsed: 10435.881 s. Mean Reward: 92.435. Std of Reward: 84.869. Training.
[INFO] Exported results\DoggyFixedWithoutForwardRewardMoveFunctions-4\AmyImitation\AmyImitation-699997.onnx
[INFO] AmyImitation. Step: 705000. Time Elapsed: 10661.924 s. Mean Reward: 58.308. Std of Reward: 71.673. Training.
[INFO] AmyImitation. Step: 720000. Time Elapsed: 10886.692 s. Mean Reward: 60.971. Std of Reward: 51.012. Training.
[INFO] AmyImitation. Step: 735000. Time Elapsed: 11112.448 s. Mean Reward: 68.275. Std of Reward: 65.275. Training.
[INFO] AmyImitation. Step: 750000. Time Elapsed: 11339.753 s. Mean Reward: 31.269. Std of Reward: 66.466. Training.
[INFO] Exported results\DoggyFixedWithoutForwardRewardMoveFunctions-4\AmyImitation\AmyImitation-749990.onnx
[INFO] AmyImitation. Step: 765000. Time Elapsed: 11565.686 s. Mean Reward: 17.507. Std of Reward: 39.676. Training.
[INFO] AmyImitation. Step: 780000. Time Elapsed: 11819.973 s. Mean Reward: 70.284. Std of Reward: 59.542. Training.
[INFO] AmyImitation. Step: 795000. Time Elapsed: 12088.009 s. Mean Reward: 60.136. Std of Reward: 53.685. Training.
[INFO] Exported results\DoggyFixedWithoutForwardRewardMoveFunctions-4\AmyImitation\AmyImitation-799988.onnx
[INFO] AmyImitation. Step: 810000. Time Elapsed: 12326.539 s. Mean Reward: 28.688. Std of Reward: 46.732. Training.
[INFO] AmyImitation. Step: 825000. Time Elapsed: 12544.778 s. Mean Reward: 63.439. Std of Reward: 49.814. Training.
[INFO] AmyImitation. Step: 840000. Time Elapsed: 12770.228 s. Mean Reward: 71.175. Std of Reward: 54.151. Training.
[INFO] Exported results\DoggyFixedWithoutForwardRewardMoveFunctions-4\AmyImitation\AmyImitation-849980.onnx
[INFO] AmyImitation. Step: 855000. Time Elapsed: 12984.541 s. Mean Reward: 71.873. Std of Reward: 55.051. Training.
[INFO] AmyImitation. Step: 870000. Time Elapsed: 13197.783 s. Mean Reward: 38.398. Std of Reward: 50.325. Training.
[INFO] AmyImitation. Step: 885000. Time Elapsed: 13409.395 s. Mean Reward: 41.336. Std of Reward: 48.419. Training.
[INFO] AmyImitation. Step: 900000. Time Elapsed: 13624.884 s. Mean Reward: 76.364. Std of Reward: 56.177. Training.
[INFO] Exported results\DoggyFixedWithoutForwardRewardMoveFunctions-4\AmyImitation\AmyImitation-899957.onnx
[INFO] AmyImitation. Step: 915000. Time Elapsed: 13854.862 s. Mean Reward: 67.253. Std of Reward: 47.466. Training.
[INFO] AmyImitation. Step: 930000. Time Elapsed: 14087.981 s. Mean Reward: 90.483. Std of Reward: 34.538. Training.
[INFO] AmyImitation. Step: 945000. Time Elapsed: 14312.007 s. Mean Reward: 49.108. Std of Reward: 49.673. Training.
[INFO] Exported results\DoggyFixedWithoutForwardRewardMoveFunctions-4\AmyImitation\AmyImitation-949968.onnx
[INFO] AmyImitation. Step: 960000. Time Elapsed: 14551.372 s. Mean Reward: 42.095. Std of Reward: 60.787. Training.
[INFO] AmyImitation. Step: 975000. Time Elapsed: 14775.728 s. Mean Reward: 51.789. Std of Reward: 49.847. Training.
[INFO] AmyImitation. Step: 990000. Time Elapsed: 14972.338 s. Mean Reward: 36.672. Std of Reward: 68.647. Training.
[INFO] Exported results\DoggyFixedWithoutForwardRewardMoveFunctions-4\AmyImitation\AmyImitation-999975.onnx
[INFO] Exported results\DoggyFixedWithoutForwardRewardMoveFunctions-4\AmyImitation\AmyImitation-1000039.onnx
[INFO] Copied results\DoggyFixedWithoutForwardRewardMoveFunctions-4\AmyImitation\AmyImitation-1000039.onnx to results\DoggyFixedWithoutForwardRewardMoveFunctions-4\AmyImitation.onnx.