(venv) C:\ML-Agents\ml-agents-develop\ml-agents-develop\Project>mlagents-learn config/AmyImitation.yaml --run-id=DoggyFixedWithoutForwardRewardMoveFunctions-2
C:\ML-Agents\ml-agents-develop\ml-agents-develop\Project\venv\lib\site-packages\torch\__init__.py:1144: UserWarning: torch.set_default_tensor_type() is deprecated as of PyTorch 2.1, please use torch.set_default_dtype() and torch.set_default_device() as alternatives. (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\builder\windows\pytorch\torch\csrc\tensor\python_tensor.cpp:434.)
  _C._set_default_tensor_type(t)

            ┐  ╖
        ╓╖╬│╡  ││╬╖╖
    ╓╖╬│││││┘  ╬│││││╬╖
 ╖╬│││││╬╜        ╙╬│││││╖╖                               ╗╗╗
 ╬╬╬╬╖││╦╖        ╖╬││╗╣╣╣╬      ╟╣╣╬    ╟╣╣╣             ╜╜╜  ╟╣╣
 ╬╬╬╬╬╬╬╬╖│╬╖╖╓╬╪│╓╣╣╣╣╣╣╣╬      ╟╣╣╬    ╟╣╣╣ ╒╣╣╖╗╣╣╣╗   ╣╣╣ ╣╣╣╣╣╣ ╟╣╣╖   ╣╣╣
 ╬╬╬╬┐  ╙╬╬╬╬│╓╣╣╣╝╜  ╫╣╣╣╬      ╟╣╣╬    ╟╣╣╣ ╟╣╣╣╙ ╙╣╣╣  ╣╣╣ ╙╟╣╣╜╙  ╫╣╣  ╟╣╣
 ╬╬╬╬┐     ╙╬╬╣╣      ╫╣╣╣╬      ╟╣╣╬    ╟╣╣╣ ╟╣╣╬   ╣╣╣  ╣╣╣  ╟╣╣     ╣╣╣┌╣╣╜
 ╬╬╬╜       ╬╬╣╣      ╙╝╣╣╬      ╙╣╣╣╗╖╓╗╣╣╣╜ ╟╣╣╬   ╣╣╣  ╣╣╣  ╟╣╣╦╓    ╣╣╣╣╣
 ╙   ╓╦╖    ╬╬╣╣   ╓╗╗╖            ╙╝╣╣╣╣╝╜   ╘╝╝╜   ╝╝╝  ╝╝╝   ╙╣╣╣    ╟╣╣╣
   ╩╬╬╬╬╬╬╦╦╬╬╣╣╗╣╣╣╣╣╣╣╝                                             ╫╣╣╣╣
      ╙╬╬╬╬╬╬╬╣╣╣╣╣╣╝╜
          ╙╬╬╬╣╣╣╜
             ╙

 Version information:
  ml-agents: 0.30.0,
  ml-agents-envs: 0.30.0,
  Communicator API: 1.5.0,
  PyTorch: 2.5.1+cpu
C:\ML-Agents\ml-agents-develop\ml-agents-develop\Project\venv\lib\site-packages\torch\__init__.py:1144: UserWarning: torch.set_default_tensor_type() is deprecated as of PyTorch 2.1, please use torch.set_default_dtype() and torch.set_default_device() as alternatives. (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\builder\windows\pytorch\torch\csrc\tensor\python_tensor.cpp:434.)
  _C._set_default_tensor_type(t)
[INFO] Listening on port 5004. Start training by pressing the Play button in the Unity Editor.
[INFO] Connected to Unity environment with package version 3.0.0-exp.1 and communication version 1.5.0
[INFO] Connected new brain: AmyImitation?team=0
[INFO] Hyperparameters for behavior name AmyImitation:
        trainer_type:   ppo
        hyperparameters:
          batch_size:   128
          buffer_size:  2048
          learning_rate:        0.0003
          beta: 0.0005
          epsilon:      0.2
          lambd:        0.95
          num_epoch:    3
          shared_critic:        False
          learning_rate_schedule:       constant
          beta_schedule:        constant
          epsilon_schedule:     constant
        network_settings:
          normalize:    True
          hidden_units: 128
          num_layers:   2
          vis_encode_type:      simple
          memory:       None
          goal_conditioning_type:       hyper
          deterministic:        False
        reward_signals:
          extrinsic:
            gamma:      0.99
            strength:   1.0
            network_settings:
              normalize:        False
              hidden_units:     128
              num_layers:       2
              vis_encode_type:  simple
              memory:   None
              goal_conditioning_type:   hyper
              deterministic:    False
        init_path:      None
        keep_checkpoints:       100
        checkpoint_interval:    50000
        max_steps:      1000000
        time_horizon:   64
        summary_freq:   15000
        threaded:       True
        self_play:      None
        behavioral_cloning:     None
[INFO] AmyImitation. Step: 15000. Time Elapsed: 235.673 s. Mean Reward: 4.647. Std of Reward: 22.588. Training.
[INFO] AmyImitation. Step: 30000. Time Elapsed: 444.444 s. Mean Reward: 3.822. Std of Reward: 19.102. Training.
[INFO] AmyImitation. Step: 45000. Time Elapsed: 653.477 s. Mean Reward: 0.697. Std of Reward: 8.338. Training.
[INFO] Exported results\DoggyFixedWithoutForwardRewardMoveFunctions-2\AmyImitation\AmyImitation-49942.onnx
[INFO] AmyImitation. Step: 60000. Time Elapsed: 861.962 s. Mean Reward: 0.991. Std of Reward: 8.178. Training.
[INFO] AmyImitation. Step: 75000. Time Elapsed: 1070.844 s. Mean Reward: 1.106. Std of Reward: 7.441. Training.
[INFO] AmyImitation. Step: 90000. Time Elapsed: 1279.698 s. Mean Reward: 1.080. Std of Reward: 13.628. Training.
[INFO] Exported results\DoggyFixedWithoutForwardRewardMoveFunctions-2\AmyImitation\AmyImitation-99995.onnx
[INFO] AmyImitation. Step: 105000. Time Elapsed: 1488.104 s. Mean Reward: 5.018. Std of Reward: 23.196. Training.
[INFO] AmyImitation. Step: 120000. Time Elapsed: 1696.715 s. Mean Reward: -0.045. Std of Reward: 4.901. Training.
[INFO] AmyImitation. Step: 135000. Time Elapsed: 1903.488 s. Mean Reward: 1.188. Std of Reward: 8.822. Training.
[INFO] AmyImitation. Step: 150000. Time Elapsed: 2112.608 s. Mean Reward: 2.621. Std of Reward: 15.566. Training.
[INFO] Exported results\DoggyFixedWithoutForwardRewardMoveFunctions-2\AmyImitation\AmyImitation-149936.onnx
[INFO] AmyImitation. Step: 165000. Time Elapsed: 2322.003 s. Mean Reward: 4.122. Std of Reward: 17.533. Training.
[INFO] AmyImitation. Step: 180000. Time Elapsed: 2530.359 s. Mean Reward: 7.514. Std of Reward: 29.022. Training.
[INFO] AmyImitation. Step: 195000. Time Elapsed: 2737.119 s. Mean Reward: 6.580. Std of Reward: 24.292. Training.
[INFO] Exported results\DoggyFixedWithoutForwardRewardMoveFunctions-2\AmyImitation\AmyImitation-199941.onnx
[INFO] AmyImitation. Step: 210000. Time Elapsed: 2945.531 s. Mean Reward: 11.891. Std of Reward: 24.992. Training.
[INFO] AmyImitation. Step: 225000. Time Elapsed: 3152.931 s. Mean Reward: -2.710. Std of Reward: 15.205. Training.
[INFO] AmyImitation. Step: 240000. Time Elapsed: 3358.860 s. Mean Reward: 9.938. Std of Reward: 29.047. Training.
[INFO] Exported results\DoggyFixedWithoutForwardRewardMoveFunctions-2\AmyImitation\AmyImitation-249987.onnx
[INFO] AmyImitation. Step: 255000. Time Elapsed: 3565.659 s. Mean Reward: 1.534. Std of Reward: 16.469. Training.
[INFO] AmyImitation. Step: 270000. Time Elapsed: 3771.933 s. Mean Reward: -0.932. Std of Reward: 32.356. Training.
[INFO] AmyImitation. Step: 285000. Time Elapsed: 3978.327 s. Mean Reward: 1.357. Std of Reward: 6.999. Training.
[INFO] AmyImitation. Step: 300000. Time Elapsed: 4183.829 s. Mean Reward: 8.752. Std of Reward: 26.863. Training.
[INFO] Exported results\DoggyFixedWithoutForwardRewardMoveFunctions-2\AmyImitation\AmyImitation-299978.onnx
[INFO] AmyImitation. Step: 315000. Time Elapsed: 4389.838 s. Mean Reward: 3.603. Std of Reward: 17.920. Training.
[INFO] AmyImitation. Step: 330000. Time Elapsed: 4595.144 s. Mean Reward: -0.404. Std of Reward: 1.952. Training.
[INFO] AmyImitation. Step: 345000. Time Elapsed: 4799.322 s. Mean Reward: 12.300. Std of Reward: 30.676. Training.
[INFO] Exported results\DoggyFixedWithoutForwardRewardMoveFunctions-2\AmyImitation\AmyImitation-349999.onnx
[INFO] AmyImitation. Step: 360000. Time Elapsed: 5006.146 s. Mean Reward: 9.253. Std of Reward: 29.432. Training.
[INFO] AmyImitation. Step: 375000. Time Elapsed: 5210.677 s. Mean Reward: 3.610. Std of Reward: 29.064. Training.
[INFO] AmyImitation. Step: 390000. Time Elapsed: 5394.889 s. Mean Reward: 9.806. Std of Reward: 29.572. Training.
[INFO] Exported results\DoggyFixedWithoutForwardRewardMoveFunctions-2\AmyImitation\AmyImitation-399971.onnx
[INFO] AmyImitation. Step: 405000. Time Elapsed: 5575.737 s. Mean Reward: 6.307. Std of Reward: 27.082. Training.
[INFO] AmyImitation. Step: 420000. Time Elapsed: 5771.214 s. Mean Reward: 7.369. Std of Reward: 24.969. Training.
[INFO] AmyImitation. Step: 435000. Time Elapsed: 5976.461 s. Mean Reward: 25.366. Std of Reward: 56.319. Training.
[INFO] AmyImitation. Step: 450000. Time Elapsed: 6179.441 s. Mean Reward: 2.764. Std of Reward: 35.384. Training.
[INFO] Exported results\DoggyFixedWithoutForwardRewardMoveFunctions-2\AmyImitation\AmyImitation-449945.onnx
[INFO] AmyImitation. Step: 465000. Time Elapsed: 6384.719 s. Mean Reward: 6.529. Std of Reward: 24.385. Training.
[INFO] AmyImitation. Step: 480000. Time Elapsed: 6588.668 s. Mean Reward: 3.878. Std of Reward: 20.290. Training.
[INFO] AmyImitation. Step: 495000. Time Elapsed: 6790.472 s. Mean Reward: 2.794. Std of Reward: 8.945. Training.
[INFO] Exported results\DoggyFixedWithoutForwardRewardMoveFunctions-2\AmyImitation\AmyImitation-499995.onnx
[INFO] AmyImitation. Step: 510000. Time Elapsed: 6993.846 s. Mean Reward: 20.220. Std of Reward: 38.217. Training.
[INFO] AmyImitation. Step: 525000. Time Elapsed: 7197.161 s. Mean Reward: 3.404. Std of Reward: 21.110. Training.
[INFO] AmyImitation. Step: 540000. Time Elapsed: 7398.595 s. Mean Reward: 4.868. Std of Reward: 24.782. Training.
[INFO] Exported results\DoggyFixedWithoutForwardRewardMoveFunctions-2\AmyImitation\AmyImitation-549993.onnx
[INFO] AmyImitation. Step: 555000. Time Elapsed: 7601.575 s. Mean Reward: 5.106. Std of Reward: 40.577. Training.
[INFO] AmyImitation. Step: 570000. Time Elapsed: 7804.744 s. Mean Reward: 15.429. Std of Reward: 39.909. Training.
[INFO] AmyImitation. Step: 585000. Time Elapsed: 7990.894 s. Mean Reward: 6.157. Std of Reward: 25.377. Training.
[INFO] AmyImitation. Step: 600000. Time Elapsed: 8169.219 s. Mean Reward: 23.109. Std of Reward: 49.739. Training.
[INFO] Exported results\DoggyFixedWithoutForwardRewardMoveFunctions-2\AmyImitation\AmyImitation-599951.onnx
[INFO] AmyImitation. Step: 615000. Time Elapsed: 8348.793 s. Mean Reward: 41.060. Std of Reward: 51.908. Training.
[INFO] AmyImitation. Step: 630000. Time Elapsed: 8546.174 s. Mean Reward: 44.397. Std of Reward: 47.359. Training.
[INFO] AmyImitation. Step: 645000. Time Elapsed: 8750.875 s. Mean Reward: 25.146. Std of Reward: 49.375. Training.
[INFO] Exported results\DoggyFixedWithoutForwardRewardMoveFunctions-2\AmyImitation\AmyImitation-649982.onnx
[INFO] AmyImitation. Step: 660000. Time Elapsed: 8953.766 s. Mean Reward: 18.333. Std of Reward: 38.226. Training.
[INFO] AmyImitation. Step: 675000. Time Elapsed: 9156.106 s. Mean Reward: 28.015. Std of Reward: 47.523. Training.
[INFO] AmyImitation. Step: 690000. Time Elapsed: 9357.517 s. Mean Reward: 16.922. Std of Reward: 36.087. Training.
[INFO] Exported results\DoggyFixedWithoutForwardRewardMoveFunctions-2\AmyImitation\AmyImitation-699953.onnx
[INFO] AmyImitation. Step: 705000. Time Elapsed: 9560.823 s. Mean Reward: 25.480. Std of Reward: 42.726. Training.
[INFO] AmyImitation. Step: 720000. Time Elapsed: 9752.245 s. Mean Reward: 12.779. Std of Reward: 31.281. Training.
[INFO] AmyImitation. Step: 735000. Time Elapsed: 9931.918 s. Mean Reward: 24.568. Std of Reward: 45.028. Training.
[INFO] AmyImitation. Step: 750000. Time Elapsed: 10111.054 s. Mean Reward: 19.390. Std of Reward: 45.130. Training.
[INFO] Exported results\DoggyFixedWithoutForwardRewardMoveFunctions-2\AmyImitation\AmyImitation-749953.onnx
[INFO] AmyImitation. Step: 765000. Time Elapsed: 10314.174 s. Mean Reward: 23.748. Std of Reward: 40.411. Training.
[INFO] AmyImitation. Step: 780000. Time Elapsed: 10517.517 s. Mean Reward: 18.086. Std of Reward: 33.602. Training.
[INFO] AmyImitation. Step: 795000. Time Elapsed: 10720.874 s. Mean Reward: 29.908. Std of Reward: 46.984. Training.
[INFO] Exported results\DoggyFixedWithoutForwardRewardMoveFunctions-2\AmyImitation\AmyImitation-799941.onnx
[INFO] AmyImitation. Step: 810000. Time Elapsed: 10925.595 s. Mean Reward: 14.318. Std of Reward: 35.739. Training.
[INFO] AmyImitation. Step: 825000. Time Elapsed: 11129.906 s. Mean Reward: 0.578. Std of Reward: 6.917. Training.
[INFO] AmyImitation. Step: 840000. Time Elapsed: 11307.086 s. Mean Reward: 16.801. Std of Reward: 36.745. Training.
[INFO] Exported results\DoggyFixedWithoutForwardRewardMoveFunctions-2\AmyImitation\AmyImitation-849968.onnx
[INFO] AmyImitation. Step: 855000. Time Elapsed: 12144.216 s. Mean Reward: -0.607. Std of Reward: 2.446. Training.
[INFO] AmyImitation. Step: 870000. Time Elapsed: 12311.270 s. Mean Reward: 11.422. Std of Reward: 30.754. Training.
[INFO] AmyImitation. Step: 885000. Time Elapsed: 12489.197 s. Mean Reward: 31.049. Std of Reward: 52.589. Training.
[INFO] AmyImitation. Step: 900000. Time Elapsed: 12668.419 s. Mean Reward: 1.289. Std of Reward: 38.241. Training.
[INFO] Exported results\DoggyFixedWithoutForwardRewardMoveFunctions-2\AmyImitation\AmyImitation-899989.onnx
[INFO] AmyImitation. Step: 915000. Time Elapsed: 12846.433 s. Mean Reward: 14.939. Std of Reward: 36.860. Training.
[INFO] AmyImitation. Step: 930000. Time Elapsed: 13028.543 s. Mean Reward: 21.696. Std of Reward: 39.827. Training.
[INFO] AmyImitation. Step: 945000. Time Elapsed: 13210.397 s. Mean Reward: 9.152. Std of Reward: 40.340. Training.
[INFO] Exported results\DoggyFixedWithoutForwardRewardMoveFunctions-2\AmyImitation\AmyImitation-949956.onnx
[INFO] AmyImitation. Step: 960000. Time Elapsed: 13393.252 s. Mean Reward: 5.898. Std of Reward: 30.261. Training.
[INFO] AmyImitation. Step: 975000. Time Elapsed: 13574.401 s. Mean Reward: 16.291. Std of Reward: 36.425. Training.
[INFO] AmyImitation. Step: 990000. Time Elapsed: 13756.622 s. Mean Reward: 10.868. Std of Reward: 30.264. Training.
[INFO] Exported results\DoggyFixedWithoutForwardRewardMoveFunctions-2\AmyImitation\AmyImitation-999980.onnx
[INFO] Exported results\DoggyFixedWithoutForwardRewardMoveFunctions-2\AmyImitation\AmyImitation-1000044.onnx
[INFO] Copied results\DoggyFixedWithoutForwardRewardMoveFunctions-2\AmyImitation\AmyImitation-1000044.onnx to results\DoggyFixedWithoutForwardRewardMoveFunctions-2\AmyImitation.onnx.