(venv) C:\ML-Agents\ml-agents-develop\ml-agents-develop\Project>mlagents-learn config/AmyImitation.yaml --run-id=DoggyFixedMoveFunctions-4
C:\ML-Agents\ml-agents-develop\ml-agents-develop\Project\venv\lib\site-packages\torch\__init__.py:1144: UserWarning: torch.set_default_tensor_type() is deprecated as of PyTorch 2.1, please use torch.set_default_dtype() and torch.set_default_device() as alternatives. (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\builder\windows\pytorch\torch\csrc\tensor\python_tensor.cpp:434.)
  _C._set_default_tensor_type(t)

            ┐  ╖
        ╓╖╬│╡  ││╬╖╖
    ╓╖╬│││││┘  ╬│││││╬╖
 ╖╬│││││╬╜        ╙╬│││││╖╖                               ╗╗╗
 ╬╬╬╬╖││╦╖        ╖╬││╗╣╣╣╬      ╟╣╣╬    ╟╣╣╣             ╜╜╜  ╟╣╣
 ╬╬╬╬╬╬╬╬╖│╬╖╖╓╬╪│╓╣╣╣╣╣╣╣╬      ╟╣╣╬    ╟╣╣╣ ╒╣╣╖╗╣╣╣╗   ╣╣╣ ╣╣╣╣╣╣ ╟╣╣╖   ╣╣╣
 ╬╬╬╬┐  ╙╬╬╬╬│╓╣╣╣╝╜  ╫╣╣╣╬      ╟╣╣╬    ╟╣╣╣ ╟╣╣╣╙ ╙╣╣╣  ╣╣╣ ╙╟╣╣╜╙  ╫╣╣  ╟╣╣
 ╬╬╬╬┐     ╙╬╬╣╣      ╫╣╣╣╬      ╟╣╣╬    ╟╣╣╣ ╟╣╣╬   ╣╣╣  ╣╣╣  ╟╣╣     ╣╣╣┌╣╣╜
 ╬╬╬╜       ╬╬╣╣      ╙╝╣╣╬      ╙╣╣╣╗╖╓╗╣╣╣╜ ╟╣╣╬   ╣╣╣  ╣╣╣  ╟╣╣╦╓    ╣╣╣╣╣
 ╙   ╓╦╖    ╬╬╣╣   ╓╗╗╖            ╙╝╣╣╣╣╝╜   ╘╝╝╜   ╝╝╝  ╝╝╝   ╙╣╣╣    ╟╣╣╣
   ╩╬╬╬╬╬╬╦╦╬╬╣╣╗╣╣╣╣╣╣╣╝                                             ╫╣╣╣╣
      ╙╬╬╬╬╬╬╬╣╣╣╣╣╣╝╜
          ╙╬╬╬╣╣╣╜
             ╙

 Version information:
  ml-agents: 0.30.0,
  ml-agents-envs: 0.30.0,
  Communicator API: 1.5.0,
  PyTorch: 2.5.1+cpu
C:\ML-Agents\ml-agents-develop\ml-agents-develop\Project\venv\lib\site-packages\torch\__init__.py:1144: UserWarning: torch.set_default_tensor_type() is deprecated as of PyTorch 2.1, please use torch.set_default_dtype() and torch.set_default_device() as alternatives. (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\builder\windows\pytorch\torch\csrc\tensor\python_tensor.cpp:434.)
  _C._set_default_tensor_type(t)
[INFO] Listening on port 5004. Start training by pressing the Play button in the Unity Editor.
[INFO] Connected to Unity environment with package version 3.0.0-exp.1 and communication version 1.5.0
[INFO] Connected new brain: AmyImitation?team=0
[INFO] Hyperparameters for behavior name AmyImitation:
        trainer_type:   ppo
        hyperparameters:
          batch_size:   128
          buffer_size:  2048
          learning_rate:        0.0003
          beta: 0.0005
          epsilon:      0.2
          lambd:        0.95
          num_epoch:    3
          shared_critic:        False
          learning_rate_schedule:       constant
          beta_schedule:        constant
          epsilon_schedule:     constant
        network_settings:
          normalize:    True
          hidden_units: 128
          num_layers:   2
          vis_encode_type:      simple
          memory:       None
          goal_conditioning_type:       hyper
          deterministic:        False
        reward_signals:
          extrinsic:
            gamma:      0.99
            strength:   1.0
            network_settings:
              normalize:        False
              hidden_units:     128
              num_layers:       2
              vis_encode_type:  simple
              memory:   None
              goal_conditioning_type:   hyper
              deterministic:    False
        init_path:      None
        keep_checkpoints:       100
        checkpoint_interval:    50000
        max_steps:      1000000
        time_horizon:   64
        summary_freq:   15000
        threaded:       True
        self_play:      None
        behavioral_cloning:     None
[INFO] AmyImitation. Step: 15000. Time Elapsed: 258.054 s. Mean Reward: 4.857. Std of Reward: 19.734. Training.
[INFO] AmyImitation. Step: 30000. Time Elapsed: 480.723 s. Mean Reward: 9.048. Std of Reward: 28.592. Training.
[INFO] AmyImitation. Step: 45000. Time Elapsed: 704.376 s. Mean Reward: -0.526. Std of Reward: 1.697. Training.
[INFO] Exported results\DoggyFixedMoveFunctions-4\AmyImitation\AmyImitation-49974.onnx
[INFO] AmyImitation. Step: 60000. Time Elapsed: 927.943 s. Mean Reward: 5.578. Std of Reward: 22.876. Training.
[INFO] AmyImitation. Step: 75000. Time Elapsed: 1153.082 s. Mean Reward: 0.786. Std of Reward: 5.061. Training.
[INFO] AmyImitation. Step: 90000. Time Elapsed: 1376.425 s. Mean Reward: 1.154. Std of Reward: 4.101. Training.
[INFO] Exported results\DoggyFixedMoveFunctions-4\AmyImitation\AmyImitation-99953.onnx
[INFO] AmyImitation. Step: 105000. Time Elapsed: 1599.822 s. Mean Reward: 4.947. Std of Reward: 16.889. Training.
[INFO] AmyImitation. Step: 120000. Time Elapsed: 1821.763 s. Mean Reward: 2.766. Std of Reward: 14.504. Training.
[INFO] AmyImitation. Step: 135000. Time Elapsed: 2044.950 s. Mean Reward: 0.602. Std of Reward: 3.566. Training.
[INFO] AmyImitation. Step: 150000. Time Elapsed: 2268.716 s. Mean Reward: 1.736. Std of Reward: 6.214. Training.
[INFO] Exported results\DoggyFixedMoveFunctions-4\AmyImitation\AmyImitation-149941.onnx
[INFO] AmyImitation. Step: 165000. Time Elapsed: 2491.014 s. Mean Reward: 8.533. Std of Reward: 27.211. Training.
[INFO] AmyImitation. Step: 180000. Time Elapsed: 2713.153 s. Mean Reward: 4.285. Std of Reward: 16.449. Training.
[INFO] AmyImitation. Step: 195000. Time Elapsed: 2935.808 s. Mean Reward: 2.100. Std of Reward: 8.417. Training.
[INFO] Exported results\DoggyFixedMoveFunctions-4\AmyImitation\AmyImitation-199978.onnx
[INFO] AmyImitation. Step: 210000. Time Elapsed: 3157.953 s. Mean Reward: 13.120. Std of Reward: 31.878. Training.
[INFO] AmyImitation. Step: 225000. Time Elapsed: 3380.571 s. Mean Reward: 6.076. Std of Reward: 8.722. Training.
[INFO] AmyImitation. Step: 240000. Time Elapsed: 3601.395 s. Mean Reward: 6.669. Std of Reward: 14.341. Training.
[INFO] Exported results\DoggyFixedMoveFunctions-4\AmyImitation\AmyImitation-249981.onnx
[INFO] AmyImitation. Step: 255000. Time Elapsed: 3825.583 s. Mean Reward: 4.220. Std of Reward: 9.297. Training.
[INFO] AmyImitation. Step: 270000. Time Elapsed: 4047.237 s. Mean Reward: 8.792. Std of Reward: 25.046. Training.
[INFO] AmyImitation. Step: 285000. Time Elapsed: 4268.397 s. Mean Reward: 14.674. Std of Reward: 40.742. Training.
[INFO] AmyImitation. Step: 300000. Time Elapsed: 4490.263 s. Mean Reward: 6.427. Std of Reward: 25.469. Training.
[INFO] Exported results\DoggyFixedMoveFunctions-4\AmyImitation\AmyImitation-299946.onnx
[INFO] AmyImitation. Step: 315000. Time Elapsed: 4710.414 s. Mean Reward: 6.125. Std of Reward: 19.106. Training.
[INFO] AmyImitation. Step: 330000. Time Elapsed: 4930.601 s. Mean Reward: 8.283. Std of Reward: 15.060. Training.
[INFO] AmyImitation. Step: 345000. Time Elapsed: 5150.262 s. Mean Reward: 7.134. Std of Reward: 12.877. Training.
[INFO] Exported results\DoggyFixedMoveFunctions-4\AmyImitation\AmyImitation-349985.onnx
[INFO] AmyImitation. Step: 360000. Time Elapsed: 5368.436 s. Mean Reward: 29.862. Std of Reward: 47.408. Training.
[INFO] AmyImitation. Step: 375000. Time Elapsed: 5587.005 s. Mean Reward: 27.217. Std of Reward: 43.049. Training.
[INFO] AmyImitation. Step: 390000. Time Elapsed: 5807.858 s. Mean Reward: 14.811. Std of Reward: 30.598. Training.
[INFO] Exported results\DoggyFixedMoveFunctions-4\AmyImitation\AmyImitation-399964.onnx
[INFO] AmyImitation. Step: 405000. Time Elapsed: 6026.960 s. Mean Reward: 16.363. Std of Reward: 32.954. Training.
[INFO] AmyImitation. Step: 420000. Time Elapsed: 6258.696 s. Mean Reward: 8.321. Std of Reward: 12.478. Training.
[INFO] AmyImitation. Step: 435000. Time Elapsed: 6489.879 s. Mean Reward: 18.588. Std of Reward: 29.658. Training.
[INFO] AmyImitation. Step: 450000. Time Elapsed: 6712.291 s. Mean Reward: 52.308. Std of Reward: 70.524. Training.
[INFO] Exported results\DoggyFixedMoveFunctions-4\AmyImitation\AmyImitation-449993.onnx
[INFO] AmyImitation. Step: 465000. Time Elapsed: 6932.409 s. Mean Reward: 16.119. Std of Reward: 36.012. Training.
[INFO] AmyImitation. Step: 480000. Time Elapsed: 7151.643 s. Mean Reward: 14.639. Std of Reward: 26.306. Training.
[INFO] AmyImitation. Step: 495000. Time Elapsed: 7370.831 s. Mean Reward: 30.677. Std of Reward: 27.704. Training.
[INFO] Exported results\DoggyFixedMoveFunctions-4\AmyImitation\AmyImitation-499945.onnx
[INFO] AmyImitation. Step: 510000. Time Elapsed: 7591.542 s. Mean Reward: 27.890. Std of Reward: 45.892. Training.
[INFO] AmyImitation. Step: 525000. Time Elapsed: 7809.406 s. Mean Reward: 45.569. Std of Reward: 65.297. Training.
[INFO] AmyImitation. Step: 540000. Time Elapsed: 8026.609 s. Mean Reward: 33.770. Std of Reward: 45.061. Training.
[INFO] Exported results\DoggyFixedMoveFunctions-4\AmyImitation\AmyImitation-549972.onnx
[INFO] AmyImitation. Step: 555000. Time Elapsed: 8243.113 s. Mean Reward: 46.126. Std of Reward: 84.567. Training.
[INFO] AmyImitation. Step: 570000. Time Elapsed: 8460.477 s. Mean Reward: 32.423. Std of Reward: 61.863. Training.
[INFO] AmyImitation. Step: 585000. Time Elapsed: 8677.447 s. Mean Reward: 32.131. Std of Reward: 45.327. Training.
[INFO] AmyImitation. Step: 600000. Time Elapsed: 8893.289 s. Mean Reward: 38.651. Std of Reward: 40.855. Training.
[INFO] Exported results\DoggyFixedMoveFunctions-4\AmyImitation\AmyImitation-599965.onnx
[INFO] AmyImitation. Step: 615000. Time Elapsed: 9110.133 s. Mean Reward: 40.580. Std of Reward: 56.747. Training.
[INFO] AmyImitation. Step: 630000. Time Elapsed: 9326.654 s. Mean Reward: 41.164. Std of Reward: 49.534. Training.
[INFO] AmyImitation. Step: 645000. Time Elapsed: 9543.504 s. Mean Reward: 43.617. Std of Reward: 72.388. Training.
[INFO] Exported results\DoggyFixedMoveFunctions-4\AmyImitation\AmyImitation-649999.onnx
[INFO] AmyImitation. Step: 660000. Time Elapsed: 9761.389 s. Mean Reward: 47.958. Std of Reward: 85.313. Training.
[INFO] AmyImitation. Step: 675000. Time Elapsed: 9978.211 s. Mean Reward: 49.098. Std of Reward: 57.226. Training.
[INFO] AmyImitation. Step: 690000. Time Elapsed: 10195.486 s. Mean Reward: 18.013. Std of Reward: 18.562. Training.
[INFO] Exported results\DoggyFixedMoveFunctions-4\AmyImitation\AmyImitation-699980.onnx
[INFO] AmyImitation. Step: 705000. Time Elapsed: 10396.958 s. Mean Reward: 31.789. Std of Reward: 65.667. Training.
[INFO] AmyImitation. Step: 720000. Time Elapsed: 10598.735 s. Mean Reward: 81.121. Std of Reward: 85.007. Training.
[INFO] AmyImitation. Step: 735000. Time Elapsed: 10799.053 s. Mean Reward: 69.640. Std of Reward: 59.745. Training.
[INFO] AmyImitation. Step: 750000. Time Elapsed: 11000.686 s. Mean Reward: 63.199. Std of Reward: 52.979. Training.
[INFO] Exported results\DoggyFixedMoveFunctions-4\AmyImitation\AmyImitation-749953.onnx
[INFO] AmyImitation. Step: 765000. Time Elapsed: 11202.371 s. Mean Reward: 53.642. Std of Reward: 55.038. Training.
[INFO] AmyImitation. Step: 780000. Time Elapsed: 11402.775 s. Mean Reward: 69.711. Std of Reward: 60.106. Training.
[INFO] AmyImitation. Step: 795000. Time Elapsed: 11632.837 s. Mean Reward: 63.581. Std of Reward: 43.328. Training.
[INFO] Exported results\DoggyFixedMoveFunctions-4\AmyImitation\AmyImitation-799947.onnx
[INFO] AmyImitation. Step: 810000. Time Elapsed: 11859.223 s. Mean Reward: 69.615. Std of Reward: 48.145. Training.
[INFO] AmyImitation. Step: 825000. Time Elapsed: 12072.483 s. Mean Reward: 40.288. Std of Reward: 44.318. Training.
[INFO] AmyImitation. Step: 840000. Time Elapsed: 12283.656 s. Mean Reward: 67.827. Std of Reward: 53.101. Training.
[INFO] Exported results\DoggyFixedMoveFunctions-4\AmyImitation\AmyImitation-849961.onnx
[INFO] AmyImitation. Step: 855000. Time Elapsed: 12493.170 s. Mean Reward: 53.679. Std of Reward: 70.748. Training.
[INFO] AmyImitation. Step: 870000. Time Elapsed: 12702.553 s. Mean Reward: 48.573. Std of Reward: 59.599. Training.
[INFO] AmyImitation. Step: 885000. Time Elapsed: 12912.417 s. Mean Reward: 55.850. Std of Reward: 48.582. Training.
[INFO] AmyImitation. Step: 900000. Time Elapsed: 13119.692 s. Mean Reward: 53.535. Std of Reward: 50.102. Training.
[INFO] Exported results\DoggyFixedMoveFunctions-4\AmyImitation\AmyImitation-899987.onnx
[INFO] AmyImitation. Step: 915000. Time Elapsed: 13329.129 s. Mean Reward: 36.102. Std of Reward: 46.717. Training.
[INFO] AmyImitation. Step: 930000. Time Elapsed: 13538.088 s. Mean Reward: 44.672. Std of Reward: 51.644. Training.
[INFO] AmyImitation. Step: 945000. Time Elapsed: 13747.677 s. Mean Reward: 55.448. Std of Reward: 57.218. Training.
[INFO] Exported results\DoggyFixedMoveFunctions-4\AmyImitation\AmyImitation-949947.onnx
[INFO] AmyImitation. Step: 960000. Time Elapsed: 13958.401 s. Mean Reward: 71.097. Std of Reward: 53.104. Training.
[INFO] AmyImitation. Step: 975000. Time Elapsed: 14170.516 s. Mean Reward: 45.096. Std of Reward: 57.862. Training.
[INFO] AmyImitation. Step: 990000. Time Elapsed: 14377.560 s. Mean Reward: 41.302. Std of Reward: 48.129. Training.
[INFO] Exported results\DoggyFixedMoveFunctions-4\AmyImitation\AmyImitation-999985.onnx
[INFO] Exported results\DoggyFixedMoveFunctions-4\AmyImitation\AmyImitation-1000041.onnx
[INFO] Copied results\DoggyFixedMoveFunctions-4\AmyImitation\AmyImitation-1000041.onnx to results\DoggyFixedMoveFunctions-4\AmyImitation.onnx.