(venv) C:\ML-Agents\ml-agents-develop\ml-agents-develop\Project>mlagents-learn config/AmyImitation.yaml --run-id=DoggyMoveFunctions-3
C:\Users\123\AppData\Local\Programs\Python\Python39\lib\site-packages\torch\__init__.py:1144: UserWarning: torch.set_default_tensor_type() is deprecated as of PyTorch 2.1, please use torch.set_default_dtype() and torch.set_default_device() as alternatives. (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\builder\windows\pytorch\torch\csrc\tensor\python_tensor.cpp:434.)
  _C._set_default_tensor_type(t)

            ┐  ╖
        ╓╖╬│╡  ││╬╖╖
    ╓╖╬│││││┘  ╬│││││╬╖
 ╖╬│││││╬╜        ╙╬│││││╖╖                               ╗╗╗
 ╬╬╬╬╖││╦╖        ╖╬││╗╣╣╣╬      ╟╣╣╬    ╟╣╣╣             ╜╜╜  ╟╣╣
 ╬╬╬╬╬╬╬╬╖│╬╖╖╓╬╪│╓╣╣╣╣╣╣╣╬      ╟╣╣╬    ╟╣╣╣ ╒╣╣╖╗╣╣╣╗   ╣╣╣ ╣╣╣╣╣╣ ╟╣╣╖   ╣╣╣
 ╬╬╬╬┐  ╙╬╬╬╬│╓╣╣╣╝╜  ╫╣╣╣╬      ╟╣╣╬    ╟╣╣╣ ╟╣╣╣╙ ╙╣╣╣  ╣╣╣ ╙╟╣╣╜╙  ╫╣╣  ╟╣╣
 ╬╬╬╬┐     ╙╬╬╣╣      ╫╣╣╣╬      ╟╣╣╬    ╟╣╣╣ ╟╣╣╬   ╣╣╣  ╣╣╣  ╟╣╣     ╣╣╣┌╣╣╜
 ╬╬╬╜       ╬╬╣╣      ╙╝╣╣╬      ╙╣╣╣╗╖╓╗╣╣╣╜ ╟╣╣╬   ╣╣╣  ╣╣╣  ╟╣╣╦╓    ╣╣╣╣╣
 ╙   ╓╦╖    ╬╬╣╣   ╓╗╗╖            ╙╝╣╣╣╣╝╜   ╘╝╝╜   ╝╝╝  ╝╝╝   ╙╣╣╣    ╟╣╣╣
   ╩╬╬╬╬╬╬╦╦╬╬╣╣╗╣╣╣╣╣╣╣╝                                             ╫╣╣╣╣
      ╙╬╬╬╬╬╬╬╣╣╣╣╣╣╝╜
          ╙╬╬╬╣╣╣╜
             ╙

 Version information:
  ml-agents: 0.30.0,
  ml-agents-envs: 0.30.0,
  Communicator API: 1.5.0,
  PyTorch: 2.5.1+cpu
C:\Users\123\AppData\Local\Programs\Python\Python39\lib\site-packages\torch\__init__.py:1144: UserWarning: torch.set_default_tensor_type() is deprecated as of PyTorch 2.1, please use torch.set_default_dtype() and torch.set_default_device() as alternatives. (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\builder\windows\pytorch\torch\csrc\tensor\python_tensor.cpp:434.)
  _C._set_default_tensor_type(t)
[INFO] Listening on port 5004. Start training by pressing the Play button in the Unity Editor.
[INFO] Connected to Unity environment with package version 3.0.0-exp.1 and communication version 1.5.0
[INFO] Connected new brain: AmyImitation?team=0
[INFO] Hyperparameters for behavior name AmyImitation:
        trainer_type:   ppo
        hyperparameters:
          batch_size:   128
          buffer_size:  2048
          learning_rate:        0.0003
          beta: 0.0005
          epsilon:      0.2
          lambd:        0.95
          num_epoch:    3
          shared_critic:        False
          learning_rate_schedule:       constant
          beta_schedule:        constant
          epsilon_schedule:     constant
        network_settings:
          normalize:    True
          hidden_units: 128
          num_layers:   2
          vis_encode_type:      simple
          memory:       None
          goal_conditioning_type:       hyper
          deterministic:        False
        reward_signals:
          extrinsic:
            gamma:      0.99
            strength:   1.0
            network_settings:
              normalize:        False
              hidden_units:     128
              num_layers:       2
              vis_encode_type:  simple
              memory:   None
              goal_conditioning_type:   hyper
              deterministic:    False
        init_path:      None
        keep_checkpoints:       100
        checkpoint_interval:    50000
        max_steps:      1000000
        time_horizon:   64
        summary_freq:   15000
        threaded:       True
        self_play:      None
        behavioral_cloning:
          demo_path:    Assets/Demonstrations/AmyIm2.demo
          steps:        1000000
          strength:     0.5
          samples_per_update:   0
          num_epoch:    None
          batch_size:   None
C:\Users\123\AppData\Local\Programs\Python\Python39\lib\site-packages\mlagents\trainers\torch_entities\utils.py:289: UserWarning: The use of `x.T` on tensors of dimension other than 2 to reverse their shape is deprecated and it will throw an error in a future release. Consider `x.mT` to transpose batches of matrices or `x.permute(*torch.arange(x.ndim - 1, -1, -1))` to reverse the dimensions of a tensor. (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\builder\windows\pytorch\aten\src\ATen\native\TensorShape.cpp:3687.)
  torch.nn.functional.one_hot(_act.T, action_size[i]).float()
[INFO] AmyImitation. Step: 15000. Time Elapsed: 184.509 s. Mean Reward: -1.020. Std of Reward: 9.222. Training.
[INFO] AmyImitation. Step: 30000. Time Elapsed: 355.618 s. Mean Reward: 1.591. Std of Reward: 18.434. Training.
[INFO] AmyImitation. Step: 45000. Time Elapsed: 540.946 s. Mean Reward: 1.478. Std of Reward: 18.139. Training.
[INFO] Exported results\DoggyMoveFunctions-3\AmyImitation\AmyImitation-49980.onnx
[INFO] AmyImitation. Step: 60000. Time Elapsed: 724.530 s. Mean Reward: 0.987. Std of Reward: 16.796. Training.
[INFO] AmyImitation. Step: 75000. Time Elapsed: 908.781 s. Mean Reward: 1.007. Std of Reward: 16.854. Training.
[INFO] AmyImitation. Step: 90000. Time Elapsed: 1091.386 s. Mean Reward: 0.162. Std of Reward: 14.214. Training.
[INFO] Exported results\DoggyMoveFunctions-3\AmyImitation\AmyImitation-99944.onnx
[INFO] AmyImitation. Step: 105000. Time Elapsed: 1273.986 s. Mean Reward: -0.961. Std of Reward: 9.540. Training.
[INFO] AmyImitation. Step: 120000. Time Elapsed: 1461.479 s. Mean Reward: 0.401. Std of Reward: 15.015. Training.
[INFO] AmyImitation. Step: 135000. Time Elapsed: 1645.682 s. Mean Reward: 2.528. Std of Reward: 20.687. Training.
[INFO] AmyImitation. Step: 150000. Time Elapsed: 1828.425 s. Mean Reward: 1.272. Std of Reward: 17.591. Training.
[INFO] Exported results\DoggyMoveFunctions-3\AmyImitation\AmyImitation-149978.onnx
[INFO] AmyImitation. Step: 165000. Time Elapsed: 2011.025 s. Mean Reward: -1.113. Std of Reward: 8.702. Training.
[INFO] AmyImitation. Step: 180000. Time Elapsed: 2194.173 s. Mean Reward: -1.862. Std of Reward: 0.002. Training.
[INFO] AmyImitation. Step: 195000. Time Elapsed: 2380.778 s. Mean Reward: 1.681. Std of Reward: 18.664. Training.
[INFO] Exported results\DoggyMoveFunctions-3\AmyImitation\AmyImitation-199952.onnx
[INFO] AmyImitation. Step: 210000. Time Elapsed: 2551.940 s. Mean Reward: 0.685. Std of Reward: 15.903. Training.
[INFO] AmyImitation. Step: 225000. Time Elapsed: 2721.546 s. Mean Reward: -0.892. Std of Reward: 9.893. Training.
[INFO] AmyImitation. Step: 240000. Time Elapsed: 2890.860 s. Mean Reward: -1.006. Std of Reward: 9.298. Training.
[INFO] Exported results\DoggyMoveFunctions-3\AmyImitation\AmyImitation-249994.onnx
[INFO] AmyImitation. Step: 255000. Time Elapsed: 3060.714 s. Mean Reward: 2.606. Std of Reward: 20.859. Training.
[INFO] AmyImitation. Step: 270000. Time Elapsed: 3231.035 s. Mean Reward: 0.079. Std of Reward: 13.924. Training.
[INFO] AmyImitation. Step: 285000. Time Elapsed: 3400.720 s. Mean Reward: -1.107. Std of Reward: 8.734. Training.
[INFO] AmyImitation. Step: 300000. Time Elapsed: 3570.156 s. Mean Reward: 0.136. Std of Reward: 14.123. Training.
[INFO] Exported results\DoggyMoveFunctions-3\AmyImitation\AmyImitation-299966.onnx
[INFO] AmyImitation. Step: 315000. Time Elapsed: 3739.230 s. Mean Reward: -0.843. Std of Reward: 10.135. Training.
[INFO] AmyImitation. Step: 330000. Time Elapsed: 3911.077 s. Mean Reward: -0.192. Std of Reward: 12.935. Training.
[INFO] AmyImitation. Step: 345000. Time Elapsed: 4079.425 s. Mean Reward: -1.862. Std of Reward: 0.002. Training.
[INFO] Exported results\DoggyMoveFunctions-3\AmyImitation\AmyImitation-349992.onnx
[INFO] AmyImitation. Step: 360000. Time Elapsed: 4250.004 s. Mean Reward: 0.891. Std of Reward: 16.518. Training.
[INFO] AmyImitation. Step: 375000. Time Elapsed: 4419.568 s. Mean Reward: -1.862. Std of Reward: 0.002. Training.
[INFO] AmyImitation. Step: 390000. Time Elapsed: 4589.187 s. Mean Reward: 1.621. Std of Reward: 18.509. Training.
[INFO] Exported results\DoggyMoveFunctions-3\AmyImitation\AmyImitation-399960.onnx
[INFO] AmyImitation. Step: 405000. Time Elapsed: 4759.854 s. Mean Reward: -0.556. Std of Reward: 11.459. Training.
[INFO] AmyImitation. Step: 420000. Time Elapsed: 4930.038 s. Mean Reward: 0.260. Std of Reward: 14.549. Training.
[INFO] AmyImitation. Step: 435000. Time Elapsed: 5099.802 s. Mean Reward: 0.402. Std of Reward: 15.015. Training.
[INFO] AmyImitation. Step: 450000. Time Elapsed: 5269.018 s. Mean Reward: 0.007. Std of Reward: 13.670. Training.
[INFO] Exported results\DoggyMoveFunctions-3\AmyImitation\AmyImitation-449953.onnx
[INFO] AmyImitation. Step: 465000. Time Elapsed: 5439.657 s. Mean Reward: -0.789. Std of Reward: 10.396. Training.
[INFO] AmyImitation. Step: 480000. Time Elapsed: 5609.610 s. Mean Reward: -1.800. Std of Reward: 18.260. Training.
[INFO] AmyImitation. Step: 495000. Time Elapsed: 5779.722 s. Mean Reward: -3.440. Std of Reward: 12.468. Training.
[INFO] Exported results\DoggyMoveFunctions-3\AmyImitation\AmyImitation-499969.onnx
[INFO] AmyImitation. Step: 510000. Time Elapsed: 5949.137 s. Mean Reward: 2.088. Std of Reward: 27.450. Training.
[INFO] AmyImitation. Step: 525000. Time Elapsed: 6120.890 s. Mean Reward: 1.843. Std of Reward: 26.723. Training.
[INFO] AmyImitation. Step: 540000. Time Elapsed: 6289.124 s. Mean Reward: -4.587. Std of Reward: 16.128. Training.
[INFO] Exported results\DoggyMoveFunctions-3\AmyImitation\AmyImitation-549938.onnx
[INFO] AmyImitation. Step: 555000. Time Elapsed: 6458.900 s. Mean Reward: -1.785. Std of Reward: 20.207. Training.
[INFO] AmyImitation. Step: 570000. Time Elapsed: 6628.773 s. Mean Reward: -1.862. Std of Reward: 0.002. Training.
[INFO] AmyImitation. Step: 585000. Time Elapsed: 6798.648 s. Mean Reward: 0.668. Std of Reward: 15.708. Training.
[INFO] AmyImitation. Step: 600000. Time Elapsed: 6969.375 s. Mean Reward: -1.778. Std of Reward: 21.085. Training.
[INFO] Exported results\DoggyMoveFunctions-3\AmyImitation\AmyImitation-599944.onnx
[INFO] AmyImitation. Step: 615000. Time Elapsed: 7139.035 s. Mean Reward: -3.905. Std of Reward: 14.017. Training.
[INFO] AmyImitation. Step: 630000. Time Elapsed: 7308.623 s. Mean Reward: -1.861. Std of Reward: 0.001. Training.
[INFO] AmyImitation. Step: 645000. Time Elapsed: 7478.527 s. Mean Reward: -1.820. Std of Reward: 0.274. Training.
[INFO] Exported results\DoggyMoveFunctions-3\AmyImitation\AmyImitation-649956.onnx
[INFO] AmyImitation. Step: 660000. Time Elapsed: 7647.720 s. Mean Reward: 9.119. Std of Reward: 31.484. Training.
[INFO] AmyImitation. Step: 675000. Time Elapsed: 7819.083 s. Mean Reward: -5.116. Std of Reward: 31.803. Training.
[INFO] AmyImitation. Step: 690000. Time Elapsed: 7988.336 s. Mean Reward: -17.161. Std of Reward: 35.875. Training.
[INFO] Exported results\DoggyMoveFunctions-3\AmyImitation\AmyImitation-699949.onnx
[INFO] AmyImitation. Step: 705000. Time Elapsed: 8157.682 s. Mean Reward: -16.303. Std of Reward: 47.293. Training.
[INFO] AmyImitation. Step: 720000. Time Elapsed: 8327.615 s. Mean Reward: 6.860. Std of Reward: 40.278. Training.
[INFO] AmyImitation. Step: 735000. Time Elapsed: 8497.851 s. Mean Reward: -5.795. Std of Reward: 34.921. Training.
[INFO] AmyImitation. Step: 750000. Time Elapsed: 8668.053 s. Mean Reward: -7.524. Std of Reward: 23.123. Training.
[INFO] Exported results\DoggyMoveFunctions-3\AmyImitation\AmyImitation-749939.onnx
[INFO] AmyImitation. Step: 765000. Time Elapsed: 8838.038 s. Mean Reward: 1.843. Std of Reward: 18.893. Training.
[INFO] AmyImitation. Step: 780000. Time Elapsed: 9007.683 s. Mean Reward: -1.772. Std of Reward: 0.396. Training.
[INFO] AmyImitation. Step: 795000. Time Elapsed: 9177.668 s. Mean Reward: -6.321. Std of Reward: 20.442. Training.
[INFO] Exported results\DoggyMoveFunctions-3\AmyImitation\AmyImitation-799988.onnx
[INFO] AmyImitation. Step: 810000. Time Elapsed: 9346.913 s. Mean Reward: 2.770. Std of Reward: 21.217. Training.
[INFO] AmyImitation. Step: 825000. Time Elapsed: 9517.594 s. Mean Reward: -5.635. Std of Reward: 18.873. Training.
[INFO] AmyImitation. Step: 840000. Time Elapsed: 9687.486 s. Mean Reward: -1.683. Std of Reward: 30.866. Training.
[INFO] Exported results\DoggyMoveFunctions-3\AmyImitation\AmyImitation-849956.onnx
[INFO] AmyImitation. Step: 855000. Time Elapsed: 9857.291 s. Mean Reward: 3.696. Std of Reward: 22.706. Training.
[INFO] AmyImitation. Step: 870000. Time Elapsed: 10026.867 s. Mean Reward: -1.860. Std of Reward: 0.001. Training.
[INFO] AmyImitation. Step: 885000. Time Elapsed: 10196.231 s. Mean Reward: 2.437. Std of Reward: 34.597. Training.
[INFO] AmyImitation. Step: 900000. Time Elapsed: 10367.236 s. Mean Reward: -1.860. Std of Reward: 0.001. Training.
[INFO] Exported results\DoggyMoveFunctions-3\AmyImitation\AmyImitation-899969.onnx
[INFO] AmyImitation. Step: 915000. Time Elapsed: 10537.087 s. Mean Reward: 5.685. Std of Reward: 26.676. Training.
[INFO] AmyImitation. Step: 930000. Time Elapsed: 10706.274 s. Mean Reward: -8.870. Std of Reward: 25.275. Training.
[INFO] AmyImitation. Step: 945000. Time Elapsed: 10876.460 s. Mean Reward: -1.528. Std of Reward: 37.803. Training.
[INFO] Exported results\DoggyMoveFunctions-3\AmyImitation\AmyImitation-949958.onnx
[INFO] AmyImitation. Step: 960000. Time Elapsed: 11046.271 s. Mean Reward: 4.930. Std of Reward: 25.408. Training.
[INFO] AmyImitation. Step: 975000. Time Elapsed: 11217.349 s. Mean Reward: 0.508. Std of Reward: 15.352. Training.
[INFO] AmyImitation. Step: 990000. Time Elapsed: 11387.787 s. Mean Reward: 1.534. Std of Reward: 18.285. Training.
[INFO] Exported results\DoggyMoveFunctions-3\AmyImitation\AmyImitation-999970.onnx
[INFO] Exported results\DoggyMoveFunctions-3\AmyImitation\AmyImitation-1000034.onnx
[INFO] Copied results\DoggyMoveFunctions-3\AmyImitation\AmyImitation-1000034.onnx to results\DoggyMoveFunctions-3\AmyImitation.onnx.